buxus - 01101111 . 198

buxus araneae 1110. tit. 14 buxus caeli Templa ,411166 campi per
uicta iac. 111. 15 caerula . ,111111 ,4111505 (Nep-
tuni) caerula prata Amr. 144
cadunt 1111. 238 422 caderet calido.. sanguine Aac. 101 ex
Anu. 508 11111111 Troy. 208 anima calida Ana. 507
Caecilius Denter Anu. XVI lc! caligo 0110111 111 1111. 299 1111-
caedem caneo 1111. 373* ginis auras Aac. 21
legiones caedimus 11110 Aac. 130 calorem 811101. 2
securibus caedunt Ana. 193 ferro caluaria pinguia acarnae Hed. 10
11 caedei Ana. 137* 01111 . . Campani Aac. 174
trabes 1111. 281 Leucatam campsant Ana. 334
altisonum cael Ana. 561 campus Ana. 463 hastis . . cam-
tectis caelatis 11111. 121 pua splendet et horret 811. 15
templa caelitum 1119. 221 genus per aequora campi Ana. 140 campi
..caelitum 1111. 353 1101. ,111111 1411595111οω10
plagas caelestum 11111119 Aac. 369 stant puluere campi
optima caelicolum Anat. 483 Aac. 5921111 campi Sat. 23 riuos
uertitur.. caelum Α11.218011- camposque Aac. 72 campos . .
lum nitescere 1111. 192 11111 permensa Aac. 74* densantur
caerula templa Α11.5001111101111 campis . . 1111 Aac. 288 Darda-
.. caeliAnn. 61 caerula caeli Tem· niis campis Aac. 359 in campis
1111 Aac. 66 1111011511 11111 Aac. Aan. 462 11 . . campis agmen
550 porta. . caeli Anu. 597 01111 Aac. 465
caeli 1111. 131 in altisono Caeli cana 01111111 candent 1111. 332
clipeo 1111. 24501111.. plagas hoc sublimen candens 1111. 402
Trap. 277 01111 fretum Trap. 31 candentem .. facem 1111. 318
templa caeli 1119. 421 01111 in· candida.. 1111 Α11.9311111111011
gentes fornices 1111, 4231111111- candida Amr. 548 lumen candi·
dus 01111 uastos Sat. 10 11011 dum 1111. 367 candida lumina
maxima porta 1111111. 10 caeli Ana. 157-
1111111111 inc. lib. XIX caelo 11- teta canes Ana. 518 cenatica (ca-
que terrae 11111. 292 caelum uer· nis) Aac. 345 inuictus canis Aac.
sat Ana. 30 mare terram caelum 523* 11 me canis momorderit Sat.
contines 1111. 322 caelum sus· 36 angue nillosi canis 1111. 441
pexit Aac. 162 patefecit .. rota canebant Aac. 222
candida caelum Aac. 548 in cae· cantu 1111. 251
lum Aua. 422 ad caelum Aac. aequora 01111 Ana. 476
286 520 de 11010 uisas Aac. 54 corde capessere Aac. 44
cedunt de caelo 1110001110 capio quae dedit ipsa 1111111411.
..dedit . . signum Α11.14711ο- 14* oppida cepit Ana. 487 011-
lans de caelo 1111. 69 in 01110 pido cepit . . me 1111. 291 rastros
Aac. 119 1111. 37 275 318 . . 0111111 Aac. 324 glaucum
caelus profundus Aac. 474 cape Hed. 6* capitur medde
Caelus Ana. 27 Eut. l cf. 111ἰά. ,4111296 Nestoris ad patriam bic
fr. II VII (11111111) 0111101811911010011
ζ ’1111111111 cadunt Trcp. 422* .. Nec cnm capta 01111 Aac. 369
caenacula .. 01111 Aac. 61 (lapis Aac. 31
caepe 1111111111 Sat. 25 capra 1111. 276
caeruleum .. sale Aac. 378 001- 0111111 .. capnt a 01111111 reuul-
pore caeruleo Ana. 9 caeruleo sum Α11.4620111111111111110101-
. . angui 1111. 51* sub caeruleo deret Aac. 50811111 occulit 01

(caelo) 14111169* put 1111. 142 capitibus nutanti-
ssgns caerulus inc. 115. LIV 01111 bus . . pinos 1111. 445

0111011 1111. 332 ad caeli cae- carbasus 1111 Aac. 560

rula templa Aac. 50 in caerula 111011110111 1411188

11111111. 13

 

