omnis ·- panxit - 217

Anu. 130 omnia Ana. 73 367 orator bonna Aua. 273 orator..
Tlaq. 321 Epielt. 4 12 omnia suauiloquenti Ore Ana.304andax
- Anu. 161 533 Troy. 123 408 410 orator iae. lib. XXXII oratores
est operae Ana. 16 eet operae doctiloqui 11115568

pretinm Anu. 454 dant operam lumine orbanit Trap. 351

. . auspicio Anu. 81 operam dabit aree et urbe orba aum 7169. 114

Τ169.306 operam addit Proec. 3 Oreus Eut. 20 templa alta Orci
angus pinguia opertet Ana. 500 Troy. 107 impetus Oroi Arta. 530
opiferam Troy. 165* Oreeten Ma. 101
opimam 7156. 16561) unde oritur nox Arm. 407 unde
opino 1159. 181 oritur imber Tlepfi flamma ori-
opinor naq. 354 tur Trnp. 48 pnluia oritur Trop.
oportet Trap. 22 384 31 dis oriundum Anu. 117 Sarra
oppeto malam pentem Troo. 15 oriundi Ana. 330* Didone oriun-

mortem obpetam 71166. 235 dos Ann. 300
01141ἓίῚᾶοΜ ΤΜρ. 324 oppida Anu· ornetur ferro Αγηῖ, 11190 20

oro eoum . . ora rm. me

opplent porticus Troy. 16 ager op· orat com, 9 ’ -

platus imbrium 8111111111 T 1119· 146 oa suauiloquenti Ore Ano. 305 616
1111111ωὸ111· · 01)Ρῖ111111 7111οι 437* fauentes Ana. 415 (616) fromondi
oppugnantis Avm· 408 Ana. 572 anana es hoo ex ore tuo
ops opis egens 71169. 126 pro 111111 Ana. 565 his erat in 616 Bromius

reddere opis pretium 11311671ιὸ* Trap. 148 ex ore orationem . .

ferte opem Τ169.86511111111101111 dedit Trap. 348 ore in ardente

barbarica Prae· 120 01³0 mea 71169. 437 615 tenebat RebuaAnn.

Τΐαθ. 187 summa . . opum ui 90 per ora uirum Epiyml

Anu. 168 404 ex opibua summis oscitat , , capul Arm, 462

opis agenn Trap. 126 quantia ostendat Amr, 384

⁰Pib¹¹⁸2 1111111111 1111 1111111 1111111 qno ree '. . loeo sese ostentat ·

fortuna aecidat Trap. 306 Ana. 372
opstant. fr. ΙΙΙ IV X of. EpictJV ostia Αηη, 145
Opaeua Ano. 204 ostrea Hed. 2 ostreis squamae
matronae. ‚optimates Trnp. 204 ερψθῃι Tray, 139
optimus Anu. 31 optima Ana. 538 otioso in otio Trap. 256 ,-
optumi Trap. 82 optumam Troy. otio . . nti Trap. 252 otioso in otio
83 optime ,466108 optima! Anat. Trag, 256
483 opino 6566 optumum 1159. oua parire Aan. 10
181 optumarum 21169. 78* optima
eorpornl 7169. 310
neae laudarier optant Ann. 551 paeto Troy. 18
opulentum oppidum Troy. 324 cerebrum Ionia paene supremi
opulenti oum locuntur pariter Hed,8
atque ignobiles Troy-230 magnae palam Troy. 376 clamque palam-
gentes opulentae Ana. 152 ma· qne Ana. 247
tronae· opulentae 71169. 204 Palatualem Anu. 125
gentes orarum ultimae Trop. 160 65611 palatum iae. lib. XIX
oaroerie oras Anu. 88 luminis pallida leti. ,lona Trap. 108
orae Annllss 165 ingentia oras passio . . palmia Anu. 352
euoluere belli Ano. 178 aetheria Paluda Ana. 510
orae Sat. 3 Maeotin paludes Epiyr. 7
ex oraolo . ,6616117269Ι 65 pampinis pubescere Trap. 103
oratio Troy. 231 ex ore oratio· Pan Eut. 30
nem . . dedit Troy. 348 pandite . . genas Ana. 521
Oratiun Ano. 164 pandam . . carinam Ana. 560
orator sine paee redit Ana. 211 panxit maxima faeta Epipr. 2

 

