Auunuivu ·

LX *
Contremuit templum ιιιιέιιιιιιι louis altitonantis,

LXXI

....... qui lulmiue-claro
0111011 per sonitus arcet ·

Quae ualido uenit coiitiiiiil 11111111 missu

LXXlll
535. . . legio 1111111 rumore ruinas.

Auorsabuntur sempelixuiiisvuostmque uoltu

LXXV
Nec metus ulla 111111, 11111 uirtute quiescunt

1111ιι.. ’ LXX 1’1ι·101111..11.1’117 ι11110111111111111111111111 dictum 11111-
plum; sic: contremuit' e. q. s. Ennii uersum agnouenmt editores

LXXI 81111111111111111.131*11111111. prohibebat.siguificatuutemetcon-
111111. Ennius: qui.. .;11111 1111111011ιί11ῐῖΡιοΙιιιιίιιν113.Ε11.,0 31
13011111. ‘plane 1111111111 osse muudi originem 11 Lueretius confitetur di-
cens: principio 1111111 11 terras 1111111111111111111’1..1 s. “1111101010;

01111111 personitus’ (011101111111111111111111)11111111111111111111 111- q

11111ιῖ Ennii 11011 Lucretii uersum nProbo citari censuitJ. Beruuysius llus.
philol. V1 niu, qnod 11011 probauit Lachmannus ud Lucrlv 126

LXXII 1101111111).555,15 ‘laistim 11111111 maximum. Verg. lib. Vllll.
sed maguum stridens 10110111 111111111111111, Fulminis 1111 modo. En-

nius ...' 11111110111111385Λῑ’11111101,111101,111111111110.11113. ι

11111111111130 1111 inceptum peragunt rumore 111111111ος hoe 1111 prospero
11101111111111101111111111111. Fenestella 11111111 lib. XXII.. ..0 Caio..
cogitans secundo quidem populi rumore coepit Ennius 11111111 lib. Vlli
legio redditu rumore ruinas lilox 11111111 domos populi rumore secundo!
Habes 1111 duo diuersa, 111 credo, Ennii fragmenta interpoluuice manu in

unum 10113111. Cf. vnn. XIV LXXIV Nonius p. 230, 15 ‘nultus
neutro: Lucretius 1101111111 aduersubuniur’ 1. q. ιι. LXXV Nonius

———--—--—

534 ualido uenit contorta 1. missu 1119.111111111101,Μ11·11111. 11111111 ι

ueniunt 1. missa libri, 11111 quod ualida Bumb. 11111111 uenit contorta 1.
missu 0011111110. Possm 1110111.- ualido 1111111 uibrata 1. missu 535 1111-

. 111111 11111011 111111111νὲ101. reddit 111111111011 Bem. a 536 11101111·
buntur Scutiyer 0111111100111111111111111111 libri uos nostraque Ἴ

0011110111. uiuos nostraque 1111111 libri. nos nostraque uoltu Souli-
911· 537 1111 1111111111. ni 111111 11111111111111 tenet 11111
Mer-cerus. tenet 1111111111· plerique. 11111111 1111111111. 1111111111 111111-

11111 si m. 1111111 111111, 1111 in u. q. Η. 111111ρί1111 lu. Huqios

 

