192 uorum - buxum

aurum poseo ,41111200 auro ebore Ana. 111111 111111111111111111 ’
instructam Trap. 122 ferro 111 sed belligerantes Amr. 201 indixit
auro uitem cernamus Ana. 202 ..bellum Ana. 230 bellum 1111-
nemo 11111 potuit superare 111 1111Α11.33711111111111111114111. =
1111 Ana. 220 374 bellum gerentes Trag. 164 ’
mibi Ausculta 1119. 329 in mortiferum bellum Trap. 363
auspicio augurioque Anu. 81 au· in bello Anu. 207 333 1119. 379
spicio se deuouet Ana. 82 auspi· indigno 111111 11111111 1111111 Aru.
oio .. stabilita ,41111 99 387 uetusta . . bella Ana. 304
spiritns 1111111411423 lumen aliquod beluae Trap. 276* 1
111 14111524 quasi terrum aut la· beluasque Epicb. 12 1
pis 7119101 pausa pugnandi„ bene 11111111 Ana. 33 feliciter 11 ⁴
111 duri fluis laboris Ana. 340 bene Anu. 112 11111 saepe Anu. ’
oum oapra aut nepa aut exoritur 239 bene tempestate serena Anu.
lumen aliquod beluae Trap. 276 517 111 11111 gesta 111 Anu. 512 J
qui parentem 1111 hospitem Ne· 511111111111Τ119.29111111111 ,

111111 1119, 230 pater 111 cogna- gessere Trap. 295 bene bonis sit 1
111 1119, 443 quid petam pree- 1119. 355 bene 111111 Com. 3 1

11111 111 exequar 7119. 11211111 bene . . uolt Sat. 9 bene 11111 l
’ 1111111111 Α1111.2491111 111 mi- Τ119.4’29 p
nus 1411114931111111111111111111 animoque benigno Anu. 460 ’
111 uerius? Τ119. 47 quid te ita turpissima bestia Sat. 45
111111 . . Miser? aut qui te 111 signitenentibus ..bigis Trap. 132
1111111111 1119. 98 aut . . aut bilingues Bruttates Α111. 488
Anu. 391 1119. 113*1111111111 bipatentibus Anu. 62 “
1111111111 111 quibus egestas im- bissex Ann. 328 ·
111111119357 blandiloquentia 11119. 305
1111 autem Trap. 269 quis tete blandusblandauooeuooabam Ans.
autem malitia 71119. 263 51 neque irati neque blandi . .
autumnus ,4111 406 111111 Τ119. 106
auru 111 Aeaei et proaui Iouis bombus pedum ino. libr. LIX
1119. 366* bonus Ancus Arm. 150111111111-
auxilium 711914 50 Achiuis au· 111 Aen. 273 111111 11 111111 po·
xili 1111 1119. 203* auxilio 11119. pulus Α111.006 magnusque bonus·
113 1 11111110 bonafemina Anu. 156
pro mala uita famam extolles, pro
bona partam gloriam Trop. 28
bacarum Trag. 194 hortatore bono ,4111Ι 471 bona p
, Β11111111 exultas modo Trag. 152 diota Trap. 438 11111 (lietu Anu. Ἴ
Bacchus pater Τ119. 148 245111111142611111 bonis sit ,
balantum 11111111Α1111.1921111- 1119. 355 bonis . ‚obsit 1119. ’
tiis balantibus Trap. 61 405 nimium boni est Troy. 237 ’
ope barbarios Τνα9. 120 abligurias bona Sat. 29 el. ine.
beatus Anu. 250 libr. XVIII 1
[bellicosus Troy. 180*] bos Cyprio boui 11111111181112 J
belliorepeAnn. 105 ’ ¹elamore bouantes Ana. 571
belligerantes Ana. 201 expedito bracchio Sat. 27
bellipotentes sunt magis quum Bromius Ibop. 148
sapientipotentes Ana. 188 Bruges Trap. 420
bellum 1111 11111111 belli Α1111. Brugio Troy. 107*
178 belli fortuna Anu. 205111- Brundusium Anu. 478 Brundusii
1111 111111Α11.213 belli 11111111 Hert. 4
postes Α11.27111111161111Α1111. bilingues Bruttates Ana. 488
375 bellique peritus Anu. 400 1111111Β111111Α1111. 184*
bellum aequis manibus . . diremit amaro corpore buxum Anu. 268 1

 

