RELIQVIAE

LXXVI
Optima curn 1111111111 animis Romana iuuentus

LXXVII

. ι . narn me grauis impetus Orci
540 PerIudii ιιι· latus.

LXXVIII

- ...... tanto sublatae suut
Augrnine tunc Iapides

LXXIX
..... quo 11111 temere itis ciIaIi?

LXXX
Olli cernebant magnis de rebus agentes.

LXXXI
545 Perque sabam repunt 11 mollia crura reponunt.

p: 214,10 ‘metus 1111ιί1ιί111 Ennius ...' CI. Paulus Festi p. 60. 123.
Festus p. 150. 28611. LXXVI Donatus in Ter. Phorm. 1111,1 ‘oum
istoc animo pro huius animi. Ennius ...' (Deest hio Iocus in Lugd.)

LXXVII Seruius 11111111. 181 ‘alii in latus prolatus accipiunt. Ennius
...¹ LXXVIII Nonius p 211, 8 ‘Iapides 11 feminino genere dici pos-
sunt ut apud Ennium.. .' LXXIX Seruius ιιι Aen. IX 329 temere
signiIicat 11111111. Plautus: [Β1111ι.85]. significat et subito. Ennius:
quod.. .citate. Cato: temere 11111.’ 1111111111111 Seruius Danielis
(catomitarii Burmannus). 11111111111111111111110111111111 exempli 11-
1111 suspicor quod unacum eodem Plauti BachIdum uersu plenius attulit
Charisius 11 lton. (132 Lind. ) unde ιιι Seruium e margine ut uidetur 1111111
1111111111.0111111111111111. Eneseioquadittographiaortumesse
monstrum illud corruptelae H llbergii opinatio nin LXXX Seruius ιιι

Aen XII 709‘1nterse 1111111 turos et eernere ferro: uera et antiqua haec - ¹

111111111.111111Ε111111111111111111111ιι11111111’1111. LXXXISer
urus ιιι Georg. III 76 ‘mollia 111111 reponit. Ennius de gruibus (11111 per-

538 optma Gond. eum edd. oet. omnia Lindenbruehius quoni

11111. Rom. et Spir. 510 pereutit Seruitus 541 1111 W

542 augmine Wakefielduoodluor. 1V574. agmine libri 14111111
Bunnuonua. 111111 suana 1111111111. nitate Ao temere erratis Scaliger
apud Merulam. 111111 incauta mente ruentes Α. Kochiut Exere. orit. 118

ιεβάειιῖινα 114 agentibus Reo. 1151111181111911 α Merula
au aur

 

