196

consequitur Am. 281

ex iure 01100111 0000011010 Am.

propter Hannibalis copias consi-
00111 Sat. 14

00111100 0000110010 Ans. 575

consilium Troo. 203 001101 0001-
potesque consili Trap. 188 po-

ccnsequitur - corpus

quod ei conueniat 7109.Μὸ 000-
ueniunt . . 1011 tribuno Ans. 431
0000011110 corpora Trap. 167 1101-
bis pratu connestirier Truq. 196
00001011 Sat. 1

respirandi 111 copis ,1014371110-
nibaiis copias Sat. 14
curam .. quaenunctecoqnit Arm.

l

testes consili Trap. 381* consi. 340

lium expetunt Trap. 186 dant
consilium nanum 000419110-
000..(1001111οΑ11.243 00001..
00 00001110 Troy. 383 consiliis
05011101 71003

100001 consipta 11100. 335*

000011111 fluuius Anu. 68* 010-
guis . . potis est . . consistere
Troy. 18 constitit . . 8010110001
1109. 211 constitit. . propter sos

’ Anu. 2201000111 01011 . . 000011·
111 01100110 801110 0000111010 101-
001801. 13*

conspectum Anu49

conspicit Anu. 73 98

sbies consternitur Αιιιι. 195

mensas 0001111011 Anu. 123

000101 Ano. 87 293 Sat. 19

contagio 1001 Troy. 405

00010011 gladiis Arm. 415*

concursio contempsit sinn. 546

contemplor Sat. 4 contempla
Trea. 325 corpus contemplatur
Trap. 140

pontem contendit Αιιιι. 371 000-
1000001 Αιιιι. 358

suo contentus Anu. 250

mere 1011101 caelum contines tuo
(cum) lumine Trap. 322

00111100 mibi . . contigerit ma-
lum Trap. 409

contorsit equos sinn. 100 000-
10111 11111101 Anu. 534*

000111 0111010101 Anu. 181 spiri-
tus austri. ,cquiloque succum
flamine contra. . fluctus extol-
1011 certant Ann. 424 audibo 11-
que curis tibi 000111 0100010 dabo
Trap. 304 quis nos . . 00101 000-
111 tueri Troy. 444

contremuit templum ..Iouis Anu.

10111ιο0 10100001 Contudit Αιιη.
387 uiresque 01100100 Contudit
. . hiemps Ano. 482

quid te 111 centus? Trap. 95*

000001111 0000 Anu. 450

01001011 . . 100001 001 Arm. 374 001
consentit cum oculorum aspectu
Trap. 56 corde capessere Αιιιι. 44
corde cupitus Anu. 40 aegro cum
corde meo Ann. 52 0001 00100
000 . . Edatur Anu. 179 aegro
corde Anu. 352 tristi cum corde
Anu. 473 00100 patrem perhibent
Ann. 400 00100 100 trepidat Anu.
513 00100 relinquite somnum
1411521 lapideo 1001 00100 100111
Troy. 174 cupido 00100 1100. 311
succincti corde machaeris Anu.

ι 302 cordibus uiuis Arm. 367

Corcyrae Hed. 10

cordatus homo Anu. 335

Corinthum Trap. 294

Cornelius . . Cetegus Marcus
Anu. 304 “

01010 Venerium corollam Sota 1

hebet coronam Troy. 75 cum co—
1001 01 taeniis Trap. 69

corporaret uulnere Trap. 140
corpulentis 100. lib. XLIII

10111 corpus 001 Epist. 6 corpus
requiescat malis Troy. 410 erilis
. . custos corporis Trap. 289
portum corporis Troy. 415 10111-
que eorpus Quae dedit Ano. 13
01100 uitaque corpus meurh . .
0010111 Anu. 39 Tarcuini corpus
. . femine 101111Αο1. 150 corpus
discerpere 10110 Anu. 434 totum
sudor hebet corpus Anu. 436 001-
pus contempletur Trap. 140 caua
corpore 01010100 0011101 Anu. 9
101011οι 00 corpore mitto Αιιιι.
2101011110 corpore buxum Anu.
208 manat exomni corpore sudor
Anu. 399 corpore 111111100 pro-
gnata Anu. 51011001110 corpore
Trap. 05 11011 010 00010111 10

, corpore 1110101 Troy. 406 corpora
sancta Auium 141096 neque cor-
pora firma Longiscunt Anu. 428
1001111 corpore telis Arm. 569 cor·

 

