0111101110

LIBER 11

Ι

10110 1001 liquidas pilatasqoe aetheris oras

Contemplor fl

5 Re‘stitant, 0001111001, obstant, obstringillant, obigitant

LIBER 111

scrrro .

1

Enni pohta 01100, qui mortrilihus
Versris propinas 1101010000 10011111111110.

r
Numquam po‘e'tor nr'si ¹in podager . , .

Nam is 0110 berre tibi fflh, qui falso 011101001.

1111011 11 1 Seruius 10 Aen. Xll 121 ‘pilata‚ 11ιο 01010111Ιί0 Ennius ι
satyrarum 11: inde 1001· 0. q. 0. ‘cum 11111100 et stabiles significaret et quasi

pitis 101100.ι 11 Nonius p. 147,9 ι01111111118111010 obstare. Ennius
satyrarum 111). 11 ...’

11000111 11100100 p. 33, 7 ‘propinare 0 Graeco tractum est, post
potum tradere Ennius satyrarum lib.lll ...’ Idem p. 139» 14 ‘¹¹¹0· “
1111111110, 00101101110 - Ennius satyrarum 1111111 ...’ ΙΙ Priscianus
Vll} p. 829 P. (Ι p. 1117 Κ.) ‘nos quoque philosopher, architector, pohtor
10 usu habuimus. Ennius ...' 11001010πί posse me 0100011Τ11. Hugius

111 Nonius p. 470, 13 ‘criminot Ennius satyramm 1111. 111: nam' 0. q. s.
‘dignaui Aooius Meleagro: 10100001 glorio apud mo· (1111. 1111111,

Vror. quidquid ceteri 111)νί 3 sq. oras Contempto Scoltper 011
Festum 1. u. ‘computare’ 0 Sermo, 01 uidetur, Danielis. contemptor
10110 1001 1111190 5 01131100130191111111011. 1001.Μο111. 11001. 1811
p. XVI. ouagitant libri. ohogitant 011. 1506, Iunius, Mercerus. obgan-
0111010010οΜ 6 Enni oeta selue 1711111000 8 ntiquom

Halherst. 01101111 Rep. Sanq. Bern. nunquam 001111. Lupd. 11001111
0111110. 0101011111· 90001 is edd. 0010 iis lihri tibi 0011
Ρο11111101111110. 01111 tihi 111111, 11111 quod 00111111 Bamh. cum 0111111110.
0111111111, qui 10 1. 0111001101000111 qui 10100 0111010οῑ 0001100111.
0111111001 apud 10 riori. 0. 10 apud ed. 1180011101001110. ad 100
. Bothius. 01101110

 

