0011011110 ’ 111
IV

Lripideo sunt crirde multi, quris non miseret niminis.

V*

175 ........ 111 uos uostri liberi
Difendsrrt‚.pr0 uristra uita mrirti occumbant ribuiam.

VI

- 'Arma rigent, horriscunt tela.

VII *
Parintem et pa[triarn, di, seruate] sispitem! 2
VIII *

. uiuam an mririar‚ nulla in me sst metus.

[Xssi‘

180 Ηο00, be'IIicosus rui pater, mats'r 01001 Μ100100.

cod. Vrsini, 01010100110011001. 11111111. erepiteo Leid. Geneu. eripi· ι
100 ceteri libri) IV Festus p. 16201. ‘neminis -- [Ennius] Erech:
theo: IapIdeo' e. q. s. (Erectheo cod. teste H. [10111011. 0621)
Paulus p. 103 Μ. ‘neminis genetiuo casrrGato usus est, cum dixit: sunt
. multi corde' 0. q. s. V Seruius in Aen. 1102 ‘occumbere morti:
nouae locutionIs figura et penitus remota. Ennius: ut uos' e. q. s. Huc rs-
fert 0. Ribbeckius VI Macrobius Sst. VI 4 p. 519 Ian. ‘tum ferreus
hastis Horret ager. [1100111 601] horret mire se habet3 ssd st Ennius
'et in Erechtheo ...’ VII Festus p. 301 M. ‘sos[pss significat apud]
omnes fere suc[tores saluum: sic] -- En[nius in ...... ] parentsm'
Ἴ e. q. s. Huic sedi uindicat 0. 1110000111οε 01 duos qui insecuntur uersus
VIII Paulus resti p. 123 Μ. ‘metus feminine dicebant. Ennius: uiusm'
e. q. s. (11000. 100. sed. LXXV IX CensorInus fragm. 0. 14 p. 05 Jahn.
(2720 Ρ.) 60010010100 iambus . .. septenarius: hssc' 0. q. s. quern septe-
narium e tragicis 0101 iussit 1. KrsussIus Mus. philol. VIII 532

111 eorde multi Festus. multi corde Paulus ’ 116 occumbant
obuIsm Cassell. occumbant sortiter uulyo. occumbant, om. obuiam,
111110. 111 03001110000130011100110.1101115001 Neap. arrIgunt
reteri libri 118 Vncr's inclusa in 0001. non apparent, suppleuit Sca-
Iiyer Senarium 0900011 Vossius 180 bellicosus Carrio. belli-
cosis libri pater, mater Carrio. mater pater titri

 

