1161661166- mueronem 213

Mercurios Auo. 64 . f hasta Aue. 3651111666 sangui

ξ Cyprio boui merendam Sota 2 Troy. 40 mittere signum Ano. 87
Ϊ 1661616111 Hed. 7 16 epulas mittere 11119. 363

t Messapus Anu. XVIII fr. VI Mitylenae 116113

³ Mettoi Fubettoi Anu. 129* modestia Troy. 77

1116166 legionibus labem 14161283 uerecunde 6111166166 2169. 241
metuunt 1169, 403 modo (oda.) Τ169. 298 383
metus Anu. 537 Troy. 1791116111 modus modo Τ169.152611161116(16
Τ169.4661611116111616 Perculsus Saul multis . . modis 1169. 42
7169. 59 summa ereis .. Moenia Aurelio
meus mea 2169. 212 267 287 6611- molarum strepitum 0611. 7
tegio 11166 Troy. 405 meum eor Iuppiter Molio 11111154
Arm. 374 meum 1166661861. 36 16611111Ι erura reponunt Auo. 545
patris mei 11160111 16610111 pudet somnus . . 6161116616166Α1111. 309
1169. 81 meae Ano. 111* Τ169.9 666116 61116 momine Arm. 593
162 meum Α1111.39 Τ169.20511166 bene mones Gom. 3
11161611 Troy. 82 11661166 mea for· mons 6651666161Α1111.420*111 mon-
tuna! 7169. 408 66 11166 puella! 166 patrios Aren. 556 montibus
Τνα9.43911166Α1111.52(1169.406) obstipis obstantibus Anu. 407
mea 11169. 172173187 236 11161 montibus summis Sat. 43
861211116661169238166161169. 1116661161 uiam Τ169. 387 mon·
264 meas 1169. 320 391 strant 1116111 Troy. 358 monstra-
mica nt 66611 Aen. 463 bitur 1169. 386
horridus 1111166Α1111.2731111116611- 6166611616· Troy. 326
litum outo Anu. 336 morbo 2169. 42

i militiae . . labore Anu. 427* mordeo ae sime. . momorderit

militiae sumus 1169. 257 Sat. 36 ·
mille milia militum octo Anu. 336 morimur Anu. 384 moriar Troy.
1111116 1611616 minis Ann. 261 179 moriere Τ169.30211161116166
Minerua ,4111163 [1169180] dae· 1169. 361 6666 mortuum 1191611. 1
dala Minerua inc. tio. XXI XXII moro aliquid . . nil morare 0611111

t ferro minitere Anu. 133 111616 Ano. 457 Τ169. 20 66111661-
J 11111161 1111116161..611161616111Τ1·α9. mus nuntius mortis Anu. 601

44 mortis thesauri 1169. 278 1116111

legati Minturnenses Aen. 003 οο661111161111169.1761116116111611-

i

plus 661 11111166 Ano. 493 minus petam 2169. 235
1169. 389 mortalem Anu. 316 mortales Ano
frigori 11116661 calorem 119161. 2 23 551 2169266611611116614611
misoent 1111611666 inimicitiam 393 Sat. ,69 mortalis Ann. 367
agitantes Anu. 275 erubuit 666 391671. 12
16616 61 purpura mixte Anu. 355 mortiferum bellum 11119. 363
1111661 Τ169.963421111661111641111. mos morem gerit Τ169. 241 more
141 6116616111 Troy. 228 291 mi· antiquo audibo 1169. 364 mores
66166 Τ169.1681111661116166066.1 ueteresque nouosque Ano. 253
161 1116 miseret 716982 66174161- moribus antiquis Anu. 492
661616 611616 Troy. 2321111661616111 potestas motus superum atque in·
14616175 · ferum 1169. 163
16166116 Τνα9.1731111661166 71119. 6616616 6116111 non est setis bella
292 moueri Anu. 394
miseriter 1116, lib. XL mox Anu. 260 412 Sat. 29 quam
6611116..1111666 4111534* mox Ann 89
enimamdeoorporemitto Anu. 216 neo dico 1166111616 (mu) me. 115. 8
mittunt de turribus Anu. 17661161 66666616* 166616 6666111616.
716936216166666666661611116- lib. 10
sis ariolationibus ibor)2 79 missa uersat mueronem 1116116. 3

 

