1111101111

X 11

Ο pletas animi
XI*

Quae caua corpore caeruleo 0011110 receptat.
ΧΠ*

10 Oua parire solcl genus pinnis condecoratum
Non animam: 01 post inde uenit diuinilus pullis
Ipsa anima -

11111*

terreque corpus
· Quae dedit ipsa capit nequo dispendi lacit hilum

Ennium purtem tuntum uersus Vergiliani rettuli curn H. llbergIo X et-
0010 Acod. pr. 1127, 88 ‘nisi uero Ennium uon putamus 1101011111 ¹rllud
audiuisse: 0' 0. q. s. ‘simodo id somniauit, ut si 1101101001111013 Do-
natus in Ter. Eun. 1115, 12 ⁴0 festus dies homiuis (amice, salue): pro
homo lecti diei. Sic dicitur etiam scelus homo, Ennius: o' 0. q. s.

XI Varro de L. L. VII 48 Μ. ί01111111110111 quue’ 0. q. s. ‘caue 001-
1110 dicto, quod 00111101 1011011 01 caelum ud slmilitudiuem 00111100
Αρο111110.’ 1111101101οΜ. V 511 Μ. ‘haec duo coelum ct 10110,
quod anima et corpus. Vmidum 01 IrIgidum terre, siue oua ani-
mam, nteit Ennius, etpost' e. q. s. Diomedeslp. 318 Ρ. ‘apodue-
10100101110111010111000111000, ut opud Ennium: ouo' 0. q. s. (enitrm
Par. b) Priscianus VIII p. 8011. (1 p. 38411.) (paritr) ‘quartae coniuga-
tionis...Eunius:[10]' 11011Χρ.88οΡ. (lp. 4111.) (perire) ‘se-
cundum quartem coniugatiouem . . . Ennius: [10]’ Idem X p.9051>.(1
p. 50011.) (por-Io) ‘secundum quartam coniugationem .. unde Ennius:
[10]' Cl. Lucretiusl 116 (tx) Exordio annalium uIndieeuit 01 hoc et quod=
Insequitur fragmentum Berghius deprooem. Emped. p. 31 11111 Varro tle
L. L. V 60 Μ. ‘recle igitur Pacuuius quod uit: enimam aether adiugat, 01

8 amice Gonu. 01 edd. ueteres Donati 9 quaeque (queq3 Flor.
quoque Par. 1) ln corpore (copel Par. 1) cause (eam Hauu. cti Par. 1)
ceruleo (coerulco Hauu. 00101οΡ011) 1010 1101011101. 100110 (totu
11000.) 0110 nare (mere Hauu. Por. 0) ceptal (coeptat tou. cepit
Par. 1) libri. emendouit O. Muellerus: qui tamen de corruptelae
ratione 0011110000 assecutus 001. corpore caeruleo caua quae c. r.
Turnebus Adu. VI 10. caua quaeque in Corpore caerulco caeli c. r.
11101010 XXIII 16. quaeque 11010 caua caeruleo 0.1. 80011901
10 parere 11101. 11000. Par. 01 Varronis solent Par. 0 1 Monac.
Ilium„ 101. om. pinnis 110110101Ρ1100. peon 110011010110110101.

0905. pinnis 11000801 1100110100830. pennis ceteri ll ani-
mam 11101. ammas 001011 01 post Ennio continuuuit 1001000000 cui
lucr. 1111 111 1011001000100000191101 14 ipsa Scioppius.

 

