clauum -·· consentit 135

ι’,
0

clauum rectum Αιιιι. 472 certos compotesque oonsrh 110ιο
[01001 Minerua] 11ηο0 180 esso 188.

cluebat Cors l podmets nostre [genna comprimit erto genelinc.

.01005001Αιιιι.4* 116 16

Clupeam Hed. 1* 00000411 Τνο0 4
clupeus 1000 20810 010000 1100. concidit Αιιιι. 306

110 10 01110000 00011 clipeo Trag uocibus conoide Trop. 432 ·

245 010001 resounnt Αιιιι. 364 conciso concitum tetuli gradum
Ouossus 1101. 72 1100. 274
docem coclites Sol. 43 0000010100000000001110011500.
coepit Αιιιι. 228 280* 205 510* ³ 164

555 0000οι0 Anu. 528 coepisset 110οι0ιο . . 0000100001 turbine

Αιιιι. 234 exordium coepisset Αιιιι. 553

Troy. 283 0001οι001 concordiem Trop. 164
10000οι0 000100 Toup. 151 concorditer Αιιιι. 110
secum cogitet Troy. 392 concordibus (concordes 1) eequi-
petsr 001 cognatus Trag. 443 perere Αιιιι. 131

00000101 Αιιιι. 54 10 00000510 1500. 241
Lunai portum .. cognosciteAnn. noctu . . concubia Αιιιι. 170

16 cognoni et fugio cognitum concupientes Αιιιι. 80(*)

Troy. 160 concurrunt Αιιιι. 423 concurrunt
cogis Τιαο. 158 cogebant. ,01 undique telis Αιιιι. 155

miserereut Αιιιι. 175 cogens .. concutit ungule terrem Αιιιι. 410

noctis iter Trap. 246 templs 00011 . ,000110 concutit
Peligna cohors Αιιιι. 280 Troy. 421
solidum . . cohum Αιιιι. 550 genus pinnis condecoretumAmr.
petebant pellem .. Colchis 1100. 10

286 Colchis. ,pedem extulisses conditiones Trag. 401

Troy. 311* condo condebat membre sepulcro
collega additur.. conlegsArm. 305 Anu. 142 condite ltoms 001Αοιο
regni uersatum columnam Αιιιι. 404

351 quemue columnam Sat. 17 conferunt concordiem Troy. 164
conso comis (sparsis) Αιιιι. 352 00010111 0000 10 pedes Troy. 210
0010οι0 .. 000 0οι0 combusto 00010010101οΑιιιι..378

cremsri Αιιιι. 360 cous 00011 .. 00011010 bigis Trop.
comiter Trap. 386 387 132 multe dics . . 0001101100οε
non commemoro qnod Trap. 314 Αιιιι. 207 50110 00010011 Αιιιι. 387

,10110 commemoret Αιιιι. 37 postremae longinque dies conio-
cere comminuit brum Αιιιι. 586 corat 00100 Αιιιι. 401* 00010 000-
comminus Trag. 212 100100 Ano. 442
templsceslitnm commixto 0101110 confidentia theg. 45

splendidis Trag- 227 00011 gunt psrmem Αιιιι. 432 con-
commiserescite Trag. 222 1100011110οΑ00.401
commiserantes Αιιιι. 101 confricti Αιιιι. 104*
commodus Αιιιι. 251 rerumquosuerumOongeriemper-
compellere . . uoce Αιιιι. 45 com· tit Αιιιι. 241*

001101 Αιιιι. 256 conglomeras mels Τι’00. 408
compello nsuemcompulsom 110011- conj 011 10 siluam sese Αιιιι. 75

110οΑ00. 257 coniecturam postulet 1000. 62

comperi Trop. 344 coniectura auguro ihag. 327
moeros complent Αιιιι. 376 0001- conor quo regredere conare
bus complebit manus litore Troy 13 gemitum conetur 1000.
1100. 00001ιο010 complere cohum 102iti1101.. conatum Trop. 383
Αιιιι. 550 cor consentit cum oculorum
complexu 10010 1100. 424 0000010 Troy. 56

13*

 

