22⁰ 616661 -- praeceps

616661 step. 417 6611 61 reges rrap. 186 6666166
placidum 61616 Ans. 377* somno Aen. 3 402*
1661 placidoque Ans. 6 661661 pudor Trnp. 369
placete Am· 289 porgite inc. 113. XXVII
66611 scrutantur pinges Trnq. 277 66116 16661 66611 Ann. 597 66611
,6606 pinges 6661661616 escendere ,, pom patet [epigr. 10 belli
111661. 0 marines propter 611616- 16116166 666166 661166666Α66. 271
bet 616666 Sat. 41 sancii opplent porticus Troy. 16
616666 .. concutit ungula terram portisculus Am, 233
Aru. 419 616616 . . premunt 6166 ,emm port„ Am.. 469 pom„
7166. 231 bant Anu. 605
plebeio 1166. 370 portum Anu. 16 61666616 66116
plebes Itoa- 271 plebi Tmo· ‘27⁹2 Anu. 478* 6611616 corporis Trap.
plenns fidei Ana. 342 415
· plorantibus liberisew. 1101111111 pom Am 200

1111111111· Μ· ² ⁹ oesidet sedis Tro . 375
ineant minus Ana. 403 plns 11166. p ⁹
Ρ . . Tr 342 6666661 66166 fraqe potest Trap.
²5² 111111 mim ”m ⁰⁹5} 2066666111 Arm. 426 516 666616
1111111111 1111111111 A'm' 31 11666346 6666166861381666611
mmmmm Ammmmmmv
ΡΨΨΜΘ mmmmwmffie
¹²⁰⁰¹¹¹⁸t² Ama posse Ano. 43 186 beilum tole-

d⁸⁸ ··1101.“1.11Α””· 1111. . rnre potentes Anu. 337 retrahi
661666 succidit .. eupermeoenl .. pompm, Am 594

111111· ‘270 poeni 411111· ⁵²⁶9 ²7⁸ 3¹² et post inde Anu. 11 6661 . . 16-
Poenos D1done oriundos Anu. 300 sistet Am· 47 post .. pigra

&wwmfflfflsswnmmmmmmffl
poete 8616 666611 poetae mo. ppt-ch· 10 post cognom ymmo
²2⁶· 1111111 66611116 Anu. 42 itaq. 67

1101111 ⁸⁰²· ⁸ poste recumbite Anu. 236

661 Anu. 100 Troy. 394 poma ppt-Cpq

1111111 1111111111 1311 ,Α’111· 3111 ferratospostes 661166666Α66.271
11111111» 111111 81111 1111111· · ΡΟ· postquem Anu. 156 164 270 443
1111311111· 23 448 494 653 postquem consistit

111111111111 11113· 1151 Amo 68 isque dies postquem

polypus Hed- ¹⁰ Ano. 143* postquem .. tetigit
Pomonalem Ano. 126 ΜΨ, 273*

pone petunt Anu. 236

1616 6ο611Απη.484* 66661161 6616 1011111111 11111· 401*
66161661 Anu. 314 666611 66116- 10111111111111 1101111111 TW· 62

ming Am, 255 inter ponendum 66116161 61161616 frustrari 861. 32
inc. pm quibus est potestas motus Troy.

pontem contendit Am 371 6136 dnm est potestas consili Troy.

mulserat hnc nonem .. pontus
Am, 257 poti 2166. 260* 66616 potiri Trop.
1666 legiones 66 populeris Ann. 1060111111 · · praedam 111111·ῑὸ
139 dictust ollis popularibus olim 1111111 6011111 dicam 1111 uerius?
Ann- 307 71110· ’17
6666166 irus Ano. 662 quis potis .. euoluere? Ano. 178
6666166 Anu. 90 Sat. 16 bonus et 6666616 qnisquam Aura. 433 66-
iiber 6666166 Ana. 696 666611 16- 116 Pacis potiri Troy. 9 666 66-
61616 secundo Aen. 200 066 de- tis accedi 7116617116666611666-
11116166 666611 Anu. 309 666616 feri 7166. 24* 66116 661 Troy. 18
2116632 616 .. 666616 Α16ι.215 261* 66116 6661 Anu. 410
prisci 66661 666611 Arm. 24 po· praeceps praecipe cesn Aen. 391

 

