⁹4 Taaoountcnvlt

· 11113133 mortales interlsxdse puguant proe'liant
X

.......... 3313111331 to tibi
Pro 31313 3113 limam extollas& prd bona 33113111
1311 uolentes tomam oluntgtlffitentae gloriam.
· 111
33113 migni 11331113“31’3131131111’11 . .
XII*
emissa puluis titilus, omnem pdmolal 333111131313.

ACHILLES ARlS'l'ARGlll

8 8
a

sileteque 31 133313 atquc animum adudrtilc:
Audire uos iubet imperator . . .

liberum sed ut isti uolunt: neque tuum umquam iu gremium extollas
liberorum cx 13 genus. Et idem: namque Aesculapi liberorum.
At 1113 3113113 Chryse Atqui dixit Attius' e. q. 3. Achilli llunii
uindicauit Bergkius lud. 1331113111. 3331. 1814 3. vlss sq. 1111111111
3. 47230 ‘proclinat Eunias Achille ...' (Achille Aristarchi
Aldina) Χ Isidorus dillereut. 218 ‘iuter 1331313 31 gloriam: gloria quippe
uirtutum 331, lama uero uitiosum. 11113133 13 Achille: summsm' e. q. 3.

111 Cicero in 11311. act. ll 1, 18 ‘tum subito tempestates coortae suut 1111-
313133, iudices, 313311 modo 3131131331, cum 31133131,1)3131131131133301·
set, sed 31313 3331113 consisteret: ita' 3. q. s. Schol. Grouou. 1311. l·
‘ita magui' e. q. 3. ‘Enniano hemistichio usus estex 33 tragoedia, quae ,
Achilles inscribitur! Xll Nouius 3. 205, 28 ‘fretum masculini
— - Ennius ...’ . ,

Acutum 3313113331 1 Plautus Poenuli 31311 ‘Achillem Aristarchi
mihi commentari lubet: lude mihi principium 33313111 ex ca tragoedia·
Sileteque ..... 1133313131 1113111333) 11 ‘Exsurge' 3. q. 3.

1
Ι
· Exsurge, 3133331 1113333313 audientiam
t
l

——.......

26 1313133 1133133333 13 131311 Annot 313131. 1845 311331. p. 318,
lectotenus 3111331. II 118. 1111311111· 28 313 bona 331-
1331 0. amaus. 31 313 bona 33131331 Isidorus at 33313131 ¹

0. ,1111133133 131131 uos 111111

 

