212 magnus - mentis

lbop.tl¹liae.lit.'lmaximaAsn. marimagnoTr-op.87inmari..
61 Epipr. 21111111 Aru. 323 111111 Sota 3 maria salsa Trop.
11111 insertis 111111 Sat. 27 145 mnia 11111111 Trop- 322(*)

ibant malaoiuiers Veneriameo- 1111111111111111.1 umbram ³
rollamSotcl ..mariuamHed.7marinas.. ’

mele uolentes Trap- 29 male re plagas 81111
1111111111. 242 bene bonis sit, pecudi. . marito Trap. 336
male malis Tropbbb baut doctis mare marmore flauo Anu. 377
dictis certantes 116 male dictis 11111 itaq. 171 p
111. 274 ad mals laciendum 111111111631111111111Ρ111131
ibop. 303 benefacta male locata Am. 17
mals lacta arbitror Trap. 129 111111 manus Amr. 280
1111111111 1111266 Marcili-tanes Am. 605
1111111 l'rop. 263 mater Troy. 44* 57 [180] 431
malo malim Trop. 297 malui 1109. familiae matrem 1111136 mater!

266 Troy. 78 mea mater! Trap. 82 l

malus 61616111 Ano. 389 materno sanguine 1119. 184
1111111111 pestem Troy. 15111- matronae Am. 376 matronae!
lum . . 1111111 Anu. 218 1111 Trou. 294
cruce Anu. 361 pro mala uita 111111111111. 108
Troy. 28 malaque et bona dictu summus . . meddix Anu. 296
Α11. 245 leuis 111 malus Anu. 11161 Troy. 3111116111 1111288 ¹
246 mali 1111223 11111 Troy. 1116111119. 262 ᾗ
224 355 11111111 . . malum media regione Arm. 497 116111 ᾗ
Trou. 106 cui nihil est . . mali regionibus Α11.475 mediissignis
1111237 1111. . magno suo Sat. Amr. 416 pellitur emedio sapien-
1 magno mactassint malo Trou. tia Anu. 272
377 conglomeras mela Trop.408 suadas. . medulla Α11.309
requiescat malis Troo. 416 uersus propinas . . medullitus
pestem mandatam hostili manu 811. 7
Trop. 15 1111111111 1116. 7
mandebat Anu. 141 melior Anu. 469 multo mulier me-
mono manat. . sudor Asu. 399 1111 11111111 Troy, 78 melius
Marsa manus Ano. 280 1111. . est uirtute ius Troy. 223 melius
complebit manus 111111 111190 1111 inc. 111. 11
manus ui 1111129* 1111 . . ges· 11111111. 111. XLIX
111 Anu. 3321111 1111111111111 membra Anu. 142 Trop. 145
14111438 manu magna Romanos memini me fiere Arm. 15
inpulit amnis Anu. 558 hostib memoro Ano. 318 memorat Anu.
manu 111115 1 manu Troy. 212 159 memorant Ano. 2 115 184
ex iure manum consertum Anu. memoretis Atro. 495 memorare
276 111111Α11.5οΤ119.14326 Anu. 358 519* 526
segetis armatae manus Troy. 315 1116111 stola 1119. 372*
bellum aequis manibus.. diremit Menelaus 1119. 264 Menelai
,4111172 1119. 380
Ancus Marcius Auo. 143* 11111 111111 1111 111159 111-
Cornelius . . Getegus Marcus . . tem atque animum delectat Trop.
Μ111161111Α113051ᾳ. , 255 11111111 mente Troy. 307
11111611111111111116111111. sine mente 11 eine sensu ,411
37711111111111 7111153 1111 1341111111Α11. 208
saxifragis undis Anu. 564 1111 mensem sermonesque Anu. 210
. . contines Troy. 322 in 11111 mensas Α11.123
despexit mere 1111352111111 mentis 11111 corpus est at mentis
,146111111 quaesentibus 1114111 A& igrtrisE coz {pict 6 totus mentis
11 1 marr magno nu. es pre.

 

