1111111111

X *
Medea .
Nequaquam istuc istac ibit: magna inest certatio.

t¹ 1
a

305 Nam 11 ego illis supplicarem lania blandiloqueniia -l
1* ⁸
Qui uolt esse 1111111111, 111 111111 res, 1111111111

ΧΠ* dabit.

’11 trauersa mente mr honre 11111 repagula, '

Quibus ego iram omnem recludam atque rlli pernitiem
Mrlri maerores, rlli luctum, erll‘lillli illi, exilitim milri.

mendatio uetustatis, cuius 1111111 unice Vergilius luit: uel cum 11 pauidum
contra mea iurgia iactat: Progeniem sed enim Troiano 1 sauguine duci Au-
dierat. Quorum similia apud ueteres tragicos comicosque sunt plurima.
lllud et in consuetudine remansit: enimuero. 1111 amplius apud eundem:
nam quis te iuuenum confidentissime: quo sennouie initium 111, 111 tam 111-
gis illa tremens et tristibus effera 111111111, Quam magia elluao crudescunt
sauguine pugnae. Quod est uersum ex illo: quam magis' e. q. 1. ‘pleni
talibus antiqui ex Graeco 1111 translata uel Sallustii plurima! Ex ue-
tere tragoedia illa sumpta 1111 coniecerunt Regius et Muretus Var. Lect.
XIX 2, Medeae menti conuenire 0. Ribbeckius persensit · X. XI. xu ct-
1111 111111. deor. 11125, 65 (poet magnam lacunam) ‘nequaquam'
1. q. s. [311115] ‘quam obrem' (111 0. 11111111111. auiobem Pal. 11
orbem Vind. niobe Erl. Niobe uulgo, quod 1111 11 Medea mutandum,
elii delendum censuerunt) ‘parumne ratiocinari uidetur et sibi ipsa nefariam
pestem machinari? Illud uero quern callida ratione! [XI] qui est uersus
omnium seminator malorum. [Xll]. Hane uidelicet rationem, quam uos di-
* 11111111111111111111111111111111111111111111, 1111111111 habent. Videsne
igitur, 111111 munere deorum simus affecti? Atque eadem Medea patrem
patriamque fugiens: postquam pater appropinquat' e. 1.1. ‘Huic

304 istuc 1111111111. istud istae Erl. istuc ista leid Vrec. m. pr.
istuc isthaec Vind ia 111. Lamnum post 304 1111111111 0.]111-

lreclciua 50611111111111111.111111111111111111111. esse

1111Ε11. quod 1111 Vina. netu. quod 1111 Erl. dat se res libra·
11111111. (11111111111 0. Ribbeclriua 317 ille trauepsa leid. itte

tral'uersa Vae. illo euersa Erl. 1111 transuersa 11111 mi hodie
01111111111111111111111111 3118 permitiem coni. 0. nicaenae,
1111111, Α. Kcnltiua Exere· crit. p. 911. 111111ξξ111 Leia. perni-
1111111111ι

Euutvs. 9

 

