Μ cur- deserit

eur 7109. 107 158 cur . . execra- Am. 22* sancta dearum Am. 05

11011 7109.33301111.“91’91.1 magna dearum Anu. 183 deus
eura Am. 86 curast 11011. 131* 7109. 92
euram .. leuasse Anu. 339 011- 1011110 homo Αιιη. 329
rantes magna cum cura Anu. 80 10001111 Auo. 72*
sine eura 80120 curis sumptus decem Sat. 13
suspirantibus 7109. 60 decernere 10110 1101136 decre-
Cnretes Eut. 71 tum 011 Anu. 569
cun laras tectum 00110001111111- 1000111011. 102229
ditus 0110111100133 urbemque me lacrimis decoret 119191. 3
lorumque Excubiis curant Anu. deducunt . . gladios Αο0. 259
191 quoa peperisti Ne cures Anu. [10110011] 7109. 360
58 001 101 curare opinor quid defende hostes cnm potes 10101-
agat humanum genus: Nam si dere 7109.21110111011111111011
curent bene bonis sit 7109. 351 1101011011 7109. 176 defendere
0901101101110900011101101100. possunt Anu. 516 ob 10101101-
80 uino curatus Anu. 308 dam Graeciam 7109. 362
mem rancum sonus aere cucurrit 1010111 sunt 11010 Arm. 151
Anu. 509 malos delindunt Anu. 389
curru quadriiugo 7109.12901111- fortuna . . defit 7109. 394
101..0111111Αο11.89 fana 11011110 deflagrata 7109.
Hyperionis cursum Anu. 517 in- 116
genti uadit cursu Anu.470 cursus parietes Deformati 7109. 117
quingentos saepe ueruti Anu. 356 aeuum De git 11001120
fida 01110100190111710923990- degrumurs forum Anu. 430*
triae custodem Anu. 116 degustandum ex 00 7109. 418
Cyclopis 101101Αο0. 326 10 me hortetur Anu. 373
cypressus longique cupressi Stant dein senis me 7109. 369*
100111 101111 Anu. 267 100101 .. cn· deinde Anu. 119
pressos Trap. 110 animum delectet 7109. 255 me
Cyprio boui merendam Sota 2 Apollo . . 10100101 100101 ductet
Cyprus Eut. fr. XIII 7109. 399
flos delibutus populi 1100309
1001010 Minerua 100110. XXI delinquis 7109. 205*
1101101111 eampis Anu. 359 Delos Deli 7109. 125*
110100001011101Αο0.510011111 Apollo. „Delphicus 7109. 3110
de caelo Anu. 96 10 caelo . . dementem 7109. 80 mentes . .
10111 ,. . signum Anu. 117 mit· dementis sese flexereAnn.20tl*
tunt de turribus Anu. 176 ani- demet abs 10 regimen 7109. 381*
mam de corpore mitto Ann.2lb 10 denique Amr. 237 318 (Sota 4)
muris rem gerit Anu, 291 spexit 11100 1110 dentibus Aen. 518
10 cautibus Anu. 102101011ᾱο densantur . . tela Anu. 283
00010 7109. 09 de muro iactarier densis . , pinnis Anu. 118
s 7109. 130 quibus 10 rebus lapsa Caecilius 1101101Αο0. XVI fr. Ι*
1011110 0001101 7109. 396 [10 his 1011101 1011110101 Ann. 321*
diuitiis sibi deducant drachumam] denuo Epist. 410
7109. 3601110110 suo lumine depopulant agros Com. 4
00001101 7109. 388 10 praese· quibus 101111110111100 miseria de-
pibus 101111 Anu. 503 10 1010 9100017109173101111 inimico
sumptus Eptcll. 7 10 summis 10- 10910001 7109. 162
bus regundis Anu. 212 magnis de ui depugnare Ann. 109
1031009011011100.5141011111οω derepente Troy. 76 210 352
ferro cernunt de uictoria 7109. uires uitaque eorpus meum .. de-
206 deumque 1000111110 7109383 10111 Aen. 39 deuehi quam de-
di deaeque 71093771101011111 · seri Malui 7109. 268

 

