desiderium ·- do 199

00000ιο .. 10001 desiderium Αο0.

maledictis Αο0. 274 dictis .. in-
cutit iram Αο0. 582 ecfari tsn-

1001011 Troy. 261 100100 Sal. 20 tum dictis quantum 100110 000-

00100το belli despernunt Ana.
1020100011 Troy. 352
desubito eom. 9

00111 Troo. 24 orationem duriter
dictis dedit Troy. 348

Dictaeum specus sul. fr. V
dictator Sat. 18

detondeo 10000 totondit agros Did⁰¹10 ⁰ri¹111d⁰⁸ ΑΜ. 300

Anu. 487*

spolia detraxeritis Sat. 39
100051 quam d'eseri Malui Troy.
102111οῐ1 Troy. 20

auspicio 00 1000001 Anu. 82

1100 Ana. 143 297 383 1101 Par-

tem Anu. 241 postremae longin-
qua dies. . setas Αο0. 401 diem
Anu. 110 Troy. 127 festiuum fes-

tinant diem Traq. 434 000100000
diesque Anu. 338

aem 0 nnn. (ιο 000. roa 0 0- ³⁶⁸ flu⁰i¹¹⁸ dissert Tru- 144

105 (*) deum sublimas subjces
11005 deum genus .. caelitum
Troy. 353 deumque de consilio
Troy. 333 110 sacrificare puellos
Anu. 278* 1000 geminos Troy.425
dis oriundum Anu. 117 cum dis
genitalibus Ann. 119 uolentibus
cum magnis dis Anu. 207

00000 Troy. 377 deorum Troy. diffigsi 3ῗέ {37³3

00. 284 duxit di-

uas uini dimidiatum Αο0. 520
dimitto Troy. 189
bellum .. nox diremit Αο0. 172

corpus discerpere tarro Annnss
discere Ann.'228

Discordia taetra Anu. 270
arae . . fractae 01 disiectae Traq.

115

dextrum letus Anu. 395* 500 Dispater Eup, 20

dextra occides Trap. 380
Diana Αο0. 63 Trap. 55

dico Trap. 327 10101. 8 ll 1100

00000 dispendi 10011 hilnmAnn. 14
flnctus . . dissupat Visceratim

membra Troy. 144

0101000 Oresten Troy. 191 cl. 100. uenter .. Carnibus humanis dis·

sall. XXIX Iuppiter quem dico

tentus 00301

Epist· 8 0001100 00010010 mu iam (110 Troy. 41

inc. 115. 8 frustra illum dicit diuidit 0010 Anu. 303

frustra 0000 Sat. 33 qnid potius (11010110οΑοη. 11
(1100101Το0047000000001100000 diuinum .. pectus Am. 10 uoce

dicam? Troy. 303 scelestum . .

diuina 710005

0001 1100011010 Troy. 342 1050 diuitias pollicentur 1000359111-

. . taratantara dixit Anu. 452

011110] Troy. 300

deum genus 0000 semper dixi 01 diras 110 dearum Αο0.22*11001010

dicem caelitum Troy. 353 per-
uerse dices 1100229 (1101001 Anu.

110 Anu. 115 110 000001 Ana. 50
pulcherrima dium Ann. 18*

307* benedictn 1002451100το diuus diuum pater Αο0. 170 11-

801. 40 (11011 studiosus Αο0. 224
(11010 pare Troy. 209 500 .. ac-
cipe 11010οΑ0204 110100 100-
tumque 10011 irnx Αο0. 318 es·
dem dicta eademque oratio 00000

numque hominumque Αο0. 254
500 507 maxime diuum Anu. 444
diuum domus sinn. 501 diuum
tidem Sat. 30 diui .. 001110 Arm.
214*

000 aeque ualet Traq. 231 (11010 0010 suam do Anu. 503 ⁴
fecessunt Αο0. 00 11010 1000100 10 Ana. 207 das . ,000000 Arm. 101

tacereue Ann. 255 memorare. .
cata 11010 Anu. 519 benedicta
100001 1100. 438 ferro se casdei
quam dictis his Anu. 137 110110
.. sententia flexa 001 Anu. 264
5001 100110 110110 certantes sed

101 cibaria 110101. 5 1001 000- ¹
ram .. euspicio Αο0. 81 praepe-
tibus 0000 0010010000 10010 dant
Anu. 07 1001 consilium 2000,
419 0010 cruce fatur uti des Arm.
301 100 Sat. 2 terreque corpus

 

