1911- animaduerto 189

1119. 146 11111 poliendi Agri Ionis altitonantis Am. 531
Ana. 325 deque totondit agros genus altiuolantum ,111184
laetos Ana. 487 sortiunt urbem ultas carbasus 1111 111. 560 abies
atque agros 1119. 153 depopn- ..11111111.195115111..111111
1111 agros Gom. 4 Amr. 506 arcem altam 1119. 294
miscentintersese inimicitiam agi· in alto .. Auentino Aen. 83
111111 ,41127511115111 .. at- aeqnore iu alto Ana. 602 Hel-
111 acuum agitabant Ana. 308 lesponte . . in 1111Α11.3711111
nigrum . . agmen Ana. 465 leni .. parietes 1119. 116 templa alta
fluit agmine flumen Ana. 177 0111 1119. 107 arbusta per alta
191 spumas agit albas Ana. 507 11111193911111111 ,41159811
cui quod agat institutumst . . Id alto in altum despexit mare 1119.
agit 1119. 25419. quid agat, se- 352 ex alto .. uelauit auis Ana.
cum cogitat 1119. 392 qnid agat 94 rapit ex alto naues 1119. 111
humanum genus 1119. 354 aeta. amaro corpore buxum 1111268
tem agerent 1119. 296 magnis 111511111111. libr. L
derebus 1911111Α111.544 aetate ambo Anu. 1101119. 199 ambas
in agenda Ana. 370 quod tute .. protendere Ana. 555*
agere possies Sat. 38 Ambraciam Hed. 3*
crateras abeuosArm. 502 statuam amicitiam 1119. 8
.. maiorem .. auream ahenis amicus certus 1119. 428 amicos
Anu. 554* Sat. 38 amicit 1119. 350
Aiacem 1119. 365 manu maguaRomanos inpulit am-
aio Ana. 186 aiant ine. libr. 10 111 Arm. 558 constitere amnes
premunt al‘as 1119. 251 perennes Sat. 13
alacer 81128 iuuenum coetus .. arno 1111111411. 38 spernitur ora-
alacris 1119. 152 111 . . miles amatur Ana. 273
Albai longai Anu. 34 amoenam urbem Ana. 177 amoena
sol albus Anu. 92 albus iubar Anu. salicta Anu. 40
547 spumas agit albas Anu. 507 amoris .. 9111111119316 amore
Alexandrum 1119. 74 11111 111111 1119, 288
inter deas tris 1119111111992 amplius exaugere Anu. 290
lumen aliquod beluae 1119. 276 seditio tabetne an numeros augi-
aliquid quod dono Gom. ll licat snos 1119. 105 nosne uelit
somnia . . aliquot Ana. 161 an me Am. 203 uiuam an moriar,
alius Sota 3 alii Anu. 221 1119. nulla in me 1111111111119. 179
73 Sota 4 aliae res obnoxiosae utrum hacin feriam 11 15 11111
1119. 341 alia . . dissupat . . 1119. 38
membra 1119. 144 doctusque Anchis'a' Anu. 18 pium
Fides alma 1119. 410 .. Anchisen Ana. 32
turserat alte Ana. 326* alte elata ancilia Arm. 123
11111366 Ancus Marcius Ante. 143* bouus
summus .. capitur mcddix: oeci· Ancus Ana. 150
ditur alter Α11. 296 alternare Andromachae 1119. 100
cupit, alter pugnare paratust Amr. caeruleo incinctae angui 1119. 51*
258 cum alterius abligurias bona angue uillosi oanis 1119. 441
Sat. 29 qui alteri exitium parat aqua terra anima 111119115311-
1119. 21 1151 semitam non sa- nitdiuinituspullis ..1111111111
91111111111111111111111111119. 12 111 parire solet⁶.. non ani-
358 qui lepide postulat alterum mam 111111 animam de corpore
frustrari Sat. 32 mitto 11111216* animam . . tul-
slterua 11111119. 151 11111111111119. 40*11 anima .
altisonum cael Ana. 561 altisono calida spumas agit Ana. 507111
cardine 111911911111111 (laeli anima priuem 1119. 233
clipeo 1119. 244 111113111111119.299

 

