armenius - aures 191

ad 1111101111 irre. libr. 12 ignobiles Trap. 230 qui ferre mi-
tremnlis . .artubus Ana. 36 nitere atque (l) in te ningulus
[genua comprimit arta gena] inc. Anu. 133

libr. 16 reges Atridae Trap. 270
arx summa arcis.. Moenia Anu. fluctus uerborum aures aucupant

169 Corinthum arcem altam Trcp. Trap. 293

294 arce et urbe orba sum Trap. audacter Ana. 244

114 audax orator ew. libr. ‚xxm au-
ascendere Eptpr. 9 daci cnm pectore Aac. 373 auda-

aspectabatuirtutemlegionisAna. 999 ·· 9919111991· 1· ,
347 occasus .. audere repressit Anu.

oculorum nepem frop, pfl 292 neque ..mu lacere audent

exercitu„ „por AM. 335 undis 11111111. 10 1111111Α11,565101
„peris Sap· 11 apem. 'Volnera ausi reserare Anu. 226

Μ ··

‚ , 101 iubet Trap. 341111111111
aqnast 99119199 11991919 Aml- 113 auditis hostimentum adiungite

procul aspiciunt Anu. 380 arcus TW, 154 hoc audite parumper
··²²⁸l³leltur 1199399* 9919219111 Α11.2141κ11111 7111137911·

. . aspice Trap. 325 aspice hoc (fibo φωρ, 364 audibis com.7
sublmen candens Trap. 402 aspi· mnam praee· 2

cite . . imaginis formem Epipr. 1 Auentino Αηη, 84

Ass 8¹800 91999 Ami· 31 animus atque aures cuent Trap. 70
asi ΑΜ· 79 ²12* ²92* euersor nuntiabunturannttt*
99999911119··(19999919191199314 auferre domos Anu. 260 aufert

11191999 9919 9991919 Τ 199· 39 Praec.3 secum abstulit Anu. 397 -

91911199 9119 1191991199 1199- 12⁰ prospectum abstulit Trap. 209

mermes propter adstabat plagas augescere Am, 455

Sat. 41 ³ augificat Trcp. 105
1811019391991 91399 1199· ²75 tauto . . Augmine. . lapides Aua.
astu non 11 Ana. 102* 542*

99 119993 194 1115451919 1193 auspicio augurioque Ana. 81 au-
202 8111611111010111111 1111111111 gusto augurio ΑΜ, 494
11999999, 9911991919 1199· 411* coniectura auguro Trap. 327

ΙΠΡΡ19ΘῙ ΔιῒᾶὒΠῙἯΠ Effe 5² augusto augurio Anu· 494

9191 9911891119 9919 Τ 199· 11499199 auent Auide expectantes nuntium
(atra) atque obscena prolatus praa, 71
’1199 191 auidi spectant Aac. 88

19119199 1199311 auis Aac. uerecundam.. auem '

9119199911911117111 seruat Ana. 33 corpora sancta

111111018290179182195212 Auium (bupll.) Anu. 97 auium

237 308 487 Trap. 12 42 46 70 uulgus inc. libr. XVII
85 117 139 153 154163 182185 Aulacia aut. lr. ΙΙ
212 224 255 308 324 345 364 367 caliginis auras Aac. 21
419* (Hed. 8) Epiclt. 2 5* 10 arcum auratum Trap. 54 crateris
[inc. libr. 16] atque (1161. uera.) ex auratis Ana. 604
Anu. 160 558 atque atque (in in. aureus ..101 Ana. 05 statuam..
1111.)Α111.527 etiam atque etiam auream Aac. 554*
Trap. 246 caelo atque terrae 1111111111Τναρ.70111ο111111-
7111. 292 mortales atque urbes borum aures aucupant Trep. 293
beluasque apua. 12 sileteque et tetigit aures nuntius Trap. 273
tacete atque animum aduertite auris tibi contra utendas dabo
Trap. 33 aeque inimicitiam atque 1119. 364 sonitus 11111 . . incre-
amicitiam Trap. 8paritsr atque pat Trap. 391

 

