18 Arruntium

Congeriem partit, magnam cunr lassus diei
Partem luisset de summis rebus regundis
Consilio indu 11111111 sanctoque senatu:
Cui res audacter magnas paruasque iocumque
111 Eloqueretur, cuncta simul malaque et bona dictu
Euomeret, si qui uellet, tutoque locaret
Quocum 1111111 uolup ac gaudia clamque palamque. l
Ingenium 111 'nulla malurn sententia suadet
Vt 1111111 lacinus leuis 111 malus, doctus fidelis
150 Suauis horno facundus suo contentus beatus
Scitus secunda loquens' rn tempore commodus 1111111111 1
Paucum, multa tenens antiqua sepulta, uetustas 2
' Quem lecit mores ueteresque nouosque tenentem,
Multorum ueterum leges diuumque hominumque;
111 Prudenter qui dicta loquiue tacereue possit:
· Hunc inter pugnas Seruiliu's sic compellat. p

1 *
t

1

141 congeriem partit] comiter (comitii 11191.) impartit (ipertit χ
Rern. 1119. inpertit Voss.) libri die Bern- Lupd. 1119.
111 parte Voss. Petuu. 11191111. 111111 ch. magna cunr
lassu' diei Parti fuuisset Lqrsiur 11111111. II 21. magna quom 1
lapsa dies 11111 Ρ1111 1111111 Turnebus nun. XXVIII 31 recondis ’
η 111111911111111191.1111111110 Luqd. indu] 1111 .
111111111111119. 14411111111111111.145 loqueretur Pc— 1
tou cuncta simul malaque et bona Tu. 1119111111111111 malaq,
1111111Β1111.1191.1119.11111111111111111111111111191111.1111111 1
malusq3 et bona Voss. Polou. tincta malis el quae bona Llprius ,
dictuue numeret Polou 117 quocum libri 111111Τ111111.(11111 i
M. Hertzio) 111111110111111111,Τ1111191”111,91111111111 911111111- ’
rum estnon uidetur assecutus 1111. uoluptate 1119. uolup“‘⁰ Voss. 1

uolup .. Rern. uolup Petau. 1119111, 1111111911. 149 dig 111911.

111 Voss. haut Bern. 1119. haud 111111 150 conteptus Voce.
1111111111 Bern. 1521111111 111191. paucorum lidn' ,
153 quem 11111] quae 111111111νί. quem 11111111. Fr. (1111111111 l
15411111111Ρ11111. 155 prudentem 11111 loquine 1119.

11111111 Bern. tacereque Voss. Potiu. 11191111. 11111111911119. ’

possi Voss. posset ceteri 116 11191111 111911. Seruilius sic

compertumque Lucil. p. 97 (ed. 111911. 1197), 1111111111 od 1
ner. VI 106⁷. compellat (conpellat 1119.) seruilius sic 1111111111·

 

