facundus -ὴ 11111111 ’ 266

facundus Anu. 250 “ Anu. 136 ferro se caedei 11111137

i tabulata 1 alaeque Anu. 380 loroque Ornatur ferro Amr. 100
¹ Falacrem Arra. 126 ferro uon suro 111111 cernamus

contorta 11111111 Α11. 534 ’ 11111202 ferro . . superare Ano.
11111 crimiuat Sat. 9 220 11111 Rem repetunt Ann. 276
salmo suspitionem 1111111 Trnp. obcumbunt . . letum ferroque 11-

349 pique Ano. 300 corpus discerpere

· 11111111 . . 11111111Α11.426* pro ferro 14111434 praepete ferro Arm.

111111 1111 famam extolles, pro 4371111111111 iemoBrugioTrap.
5111111111ς1ο111111Μ111111111- 107 11111 cernunt de uictoria
tes famem tollunt, bene uolen- Τ111.2061111111111111Τ119375
tes gloriam Trup. 2811. ferro foedati Trup. 442

’ familiae matrem Trap. 130 1111111111 .. manus Trap. 80 11-

1111111111111111Α111. 317 oiprooat fluctus 111111 Trap. 143
famuli Anu. 157 (feram) ·. . sensit ,41111345 lero-
111111 Troy. 1701111 Trap. 116 que Ornatur ferro Ano. 180

de praesepibus 111111 Anu. 503 1111111111111111111111111111434
1111111111. 0 festiuum .. diem Trap. 434
1111111 Anu. 485 111111 inc. lib. XLI

1 11111 fandis Trup. 80 1111 docet lupus 1111111 1111 Ano. 70 1111

1111 Α11. 10 canes Anu. 518

1 lancibus russis Trap. 250 pictis lictpres Amr. 124

1111111111 Arm. 80 [1111111111 dulciferee Anu. 71

l 111111111111111..0111110111250 fidelis Amr, 249

1111111111.2801111111111111111 fidos regni Trap. 412 plenus lidii

¹ Anu. 376 ore 11111111Α1111.415 Α11. 342 mihi meaeque fide Anu.

Faunei Ann. 222* 111* accipe daque 11111111Α111.33
lox Τ119.85 1110111111 Ano. 417 per .. fidem 1111221 pro di.

l facem iacit Trap. 55 ardentem uum 1111111811. 30 oFides alma
. 111111 Trap. 57 candentem iu Troy. 410

caelo sublimat 1111111 Trap. 318 fidus lide senex Trap. 240 fida

, 111111111Α11ι. 112 111111 Trap. 280
’ bona femina 141111561111111- fidus (21111111) ino. lib. LV

ζ mina Ano. 70 73 11111111111111111113401111111111
ἦ 1111 Anu. 336 iamque 1111 Anu. Troy. 413

286 580 iam . . 1111 Α11. 447 filia Trap. 267 filiam Troy. 234*

iam 1111 Trop. 201 filias Trap. 313 filiis Troy. 137
hostem .. feriet Ano. 284 foedus Marci 111111 Anu. 306

.. 1111 Ano. 33 feriam Trup. 38 1111 pendebit Etruria 141111153111-

111111Α11.602 biles gladios filo gracilento Anu.
saeuiter suspitionem 11111 falsam 250

Trap. 340 11111111Α11.505 quid finpo fictas.. sententias 1111447
.. 11111 Fors Anu. 203 1111114111. duri (linis) laboris Anu. 310 1111-
5261111111 11111111Τ111.350 111 1111 Ann. 471

mi 1111111111Τ119.50 11111 11111 fi⁰ 111 Anu. 287 203 406 Troy. 105
Anu. 516* ferte opem Trap. 86 203Ε1111.1011111111111111111111
ferendae Aerumnae Anu. 40* tibi Ano. 437 fit ferreus imber Anu. 287
tauta . . tulisti Anu. 113 fiunt Ano. 380 fiat Trap. 323

, ferocem Contudit Anu. 386* pausa . . fieret Ann. 340 lieri

l
l
l
1

11111111 postesportasqueAnn.·27l Ano. 500 fiere Ana. 15* Χ fr.

1111111111 imber Α111.287 XV

ferrum Trop. 101 ferri . . acu· foedus .. bene firmum Amr. 33
meu Ann. 364 date 1111111 Trap. pectus purum 11 firmum Trop.
2331111111111111Α1111.13011111 340 firmo ingenio Trap. 45 111-
111111111Α11.133 111111111111111 pora firma Ann. 428 '

 

