RELIQVIAE

ᾖ
Volturus in spinis mMMm mandebat homonem.
Heu quam cmdeli condebat membra sepulcro!

XVII Η

Vergilius Aen. 11486 ‘at domus interior gemitu mi-
seroque tumultu Miscetur, penitusque cauae plangoribus
aedes Femineis ululant3 ferit aurea sidera clamor. Tum
pauidae tectis matres ingentibus errant Amplexaeque tenent
postis adque oscula figunt! Seruius 111111. ‘at domus in-
terior: de Albano excidio translatus est locus! ldem in
Aen. 11313 ‘clangorz Graecorum est. Nam nimyyr} dicitur.
Illud sane sciendum est, quia morem tetigit expugnatio-
nis. Plerumque enim ad tubam euertuntur ciuitates: sicut
Albam Tullus Hostilius iussit euerti’

XVIII *
lsque dies postquam Ancus Marcius regna recepit

11111- Ennius: 1111111111· e. q. 1. 1111 ascribit Columna XVI Priscia— ι
111 VI 11683 Ρ. (1 1122811.) *11111111111111111111 111111 bomo bom onis*

(hominis Reg.) ‘declinaberunt Ennius: uulturus' e. q. 1. *1111111111-
111 11 1111111111 uulturius dicitur.¹ (11111111 Lugd. Bern. m. pr. Sang.

1111. 111. X 111 1111. 1111111111 Β111. m. alt. 11111111 lieg. Halborst.

uulturius] uulturis Born. m. 1111. 1111ξΙ 1111, 11 111. o 11 1111, Lugd.)
Charisiuslp. 120 P. (851111.) ι111111111. Ennius: uulturus. . ,111-
monem! Seruius 111111. v1595 ‘sane 11 usu est uultur; lioet Cicero uul-
1111111 dixerit Ennius: uulturus . . . homonem) 1111 11111111 Merula

XVIII Sumtus 11Α11.111333 ‘reddita 1111111111 pro data 1111-
piendum, re ergo abundat. Ennius in annalibus: [111. XLI] et alibi: isque
. . . recepit3 pro accepim 1111 111111111; quod' e. q. 1. (11 pro accepta,

.....-......-

141 11111111 Prisc. Lopd. Bern. Sanp. m. alt, Char. cod. 11111. 111,
Seru. 6111111. Rep. Leid. b Voss. Guelf. a b. cs. Vossius 1111111. 136
p· 151. 1111111. 11111111 ceteri in mimallones Exere. ortt.
1113 conl. 1111111111. VIII 645. in siluis Pmobnus, Voss. Laid. a
. 011Ιῇ181111(ηῶ quod 111 duo syluis). in spineto eod. eted. 1101111111.

11 eampo 0111111. 11 (ut 1111111111) Rep. 111111811ηὲ1 1111111111] 11-
plnum 1111. et 111. pr. 01111. et, 1111111111 miserum, Rep. 11111 Seru.
supinuGussell. 11 ... mandabat om. Gudfia Seru. hominem cod.
Glmr. mh. (sici) casseu. Seru. hembnem Merula, conl. Paulo Festi
p· 1011 M. 1111111119. sepulcro 81119.Η11111111. sepulchro
111111· 113 postquam Ancus Marcius H. Inopes. post aut Mar·
cus quom 8111111

 

