RELIQVIAE

LII

’ Cumque eaput coderet, 00111100 10110 0010 peregit
Et pereunte uiro raucum sonus aere cucurrit.

LIII
510 Corpore 1011011110 prognata Paluda uirago,

Cui par imber et ignis, spiritus et grauis terra
LIV

At Romanus homo, 101000 etsi res benegesto 001,
Corde suo trepidat

LV
lnde Parum [circum quern 000111Ιο salsa ullulebsnt:

LVI

515 .......... 00001 10
801010 suros ferte: ita enirn defendere possunt. ’

0110 010* LII 1001001110 108101. Theb. 11156 ι0011000111110 0010 peregit:
11001110...’ LIII Verre de L. L. 17113701. ‘eorpore... uirego. 101-
1111100 0 1011010 -· - Paludes paludamentis! Probus in Verg. Eoi.
o, 31 p. 18 Keil. ‘hoe' (se. spiritum) ‘illud’ (11. 0. sitem) ‘et Ennius
appellauit 10 annalibus: [510. 511].’ (ll. Festus p. 35911. *1011111100 0001
dixit Ennius, horrendo et terribili Verrius uult accipi, 0 tartaro, qui locus
upud inferos! LIV Cicero (100101.11142,168 ‘uidetis proiecto genus
1100101010, 0010 inllexo 000101010100110001110 1000010111 0000110101 ornatius:
oui sunt 1111111100 1110 .... oum intellegi uolumus .. .. 001 ex 1100 plures: et·
e. q. s. (Deest 10 Ε11. 0) LV. LVI Festus p. 286 Μ. ‘rIgido [turn
caerula suro 01101011] Ennius 10001110 uidetur ....... [0110111111. est enims
010110 00[01100. eodem uerbo desudem] re 11000 001 01 l. 111Ι [xlx] et olibi:
inde Parum .......... ulabant, Parum 1001110111 refert( Item: [LVI]
suri sutem sunt 1110100, et hypocoristicos surculi! Paulus p. 299 M. ‘su-
rum 1110011001, 011 quo per deminutionem Iit sursulus. Ennius: [LVI].'
Festus p. elteri. ‘surum 1110011001 ex quo [per deminutionem surculus

510 eorpora Vat. Par. Probi tartareo Probus plaude Hercu.
Vurrortt's. palude Vol. Par. Probi 512 01] 01 Eri. bellique libri

10010101 Erl. b alitque libri 514 inde Parum eireum quem 0110-
1010 00100 0101011001 II. Ilberpr'us. Inde Parum .......... ulabant eod.
1. Ρ. 001 00011110 01 0011110 000101011οη1 0. Muellerus 51100. unum
usurum surus 10110 tamen detondere possunt eod. 1101111186. rus
surum .......... 10 possent eod. Festi p. 198. unus surus surum ler-
ret, tamen detondere possent Paulus. 0110 80111111 surus terire: 100100
d. possunt H. Ilberprite 01 nu. Hupiue. in unum Surum 011 surum
lette: tumen d. possent 0. Muellerus ud Festum p. 105

 

