36 TRAGOEDIARVM

V
to 'Animam misso stingui tepido ttillii 1111111111 nolant.

ALCVMAEO

Ill iactum 11111111 din

llltiltis sum modis circumuentum, morbo, exilio alque
Tum pauor sapientiam 1111111111111111 exanimato 111-
Miles terribilem minatur uilugecciggiatium 11 necem,
410111 1111111 est 11111 firmo ingenio 11 tinia confi·
Quin refugiat limido sanguendueiilttlnz' 1111111111 metu.

V Festus p. 31211. ‘[ tullios alii] dixerunt 1111 silenos, 1111111111, ulii
uehementes proiectionen sanguinis arcuatim liuentis, quoles suut'liburi iu
11111111 Ennius Aiane ...' Paulus p. 353 Μ. ‘tullios ulii Ennium:
sunguine' e. q. 1. ,

1111111111 l Nonius p. 127, 13 ‘iamdiu pro olim Ennius
1111111111 ...’ ll (lieero 111 1111. 11118, 218 ‘uliud' (11111111 genus
1111111111) ι11111111, demissum et 1111111111 1111111111111 [ot—noi· lolem
do lin. lV 23112 ‘hoo 11111 11 11111 non potuisse, quod antiqui illi
' crediderint, 11111, qui honeste uiueret, elidem etium bene unieret, bene
11111111, eopioouu 11111, optabiliorem 1111 ultum melioremque 11 mugio en-
petendum, quum illiue, qui oeque uir bonus multis modio 11111, ut
Enni 11111111, circumuentus- inopiu.’ 11111111111.11138,111
‘nouantur antem uerba, quoe ab 11 qui (licit ipso gignuntur nollunt, uel
coniungendis uerbis ut 11111 [43].’ (Deest hio loono in Erl. u) Idem 11111.
disp. 1v8‚1o ί1111111111, metum mentem 1111 mouentem, ex quo illud
1111111111[43].“ Nonius p. 111 ‘expectorato estextrnpeetus 111111-
Gicero.de 1111. lib. lll: [43].’ Quintilianus Vlll 3, 31 ‘ut ueteres 111111-
peotorut quidem timuerunt! Cicero de fluv ll, 31 ‘quie 111 1111111111

¹ to 1111111111 misso sangui Hormunuuu in Sopb. 111. 9181111111.

Aiax misso sanguiue 1111. Festi tullii Pauluo. tulii 111. Festi
to omnem, om. mi, Abrino. Eri. 1 clementitinum. omnem ¹

mihi 1111.Ρ1’11.011.Τ111. mihi omnem Nonius exu'lmmo 1111
de orul. ΙΙΙ 218. ex anime Rey. Ptm 11111. 44 1111111 omniumo-
11111 liminumque, om, Abrinc. Er1.u minatur Abrinc- 1111. mini· ι
1111111111νί 46 lugiet Nonius sanguen Aoriuo. 111111 deerat, ¹
Nouius, Priscianus. sunguine ceteri libri Ciceronis 111 orat. sanguis
Cicerotlefin.

 

