, lm 1111111111 - armabo

animatus Aac 100 uirtute uera 345* Fides .. apta pinnis Trap.
= animatum 71119. 338 4101111111..1111111 fulgentibus

animus cuin pectore latrat Anii. ⁸le 14¹⁸·30 1⁶2 i
570 animus atque aufe. guent apud Charadram Ambraciamquei

71119. 70 animm nesoit quid ue· M· 3, 9
111 Τνα9. 250 incerte errat ani- 11111111 ΕΜ· 3 9(11111111 1119θῖ11111

mus rrae. notanimis aegei· sem· ²i⁰d⁸.A'ff'¹· 173 aquae uis Ano. 540 ]
per errat 7119200 111 animus ⁸quiln pinnis obnixa nolebat Anu}

propitiabilis 01110 o pietas animi
Anu. 8 quid censes domino esee
111111181130 animum aduertite
lbcp. 33 aduertere animum 71119.
3811 mentem atque animum de-
lectat 71119255 animo lamentor

Asin. 210 animo superant Aac.
212* corde patrempcrhibent ani. arbores uento 1191117119214*

11101110 benigno Ana. 400 animo arbores uento uacant 8111911-
aegra Troy. 288 ab animo ut cer· bores frondescere Trap. 132

v net uitalem 71119. 400 aquus „ sonabat Arbustum Anu. 197 11-
uincla suis magnis animis 111111- busta per alta Ami. 193
pit Anu. 504 cum pulchris ani. omnia per sonitus arcet ,411533
11111·· 111111111111141110·538 arcus ubi aspicitur Ain. 393 ifl-

Anionem Αηη, 008 tendit..arcum auratum 711911
anne 7119. 313 ardentem facem Τνα9.. 57 ore in
111111Α11.493111111111 annos latuit ardente Troy, 437 stellis arden·
tropat annos multos .. Bel· tibus Ani. 343 ardentibus 1111111
lum gerentes Τνα9. 103 Troy. 51 oculis . . ardentibus

11111111 mittunt Anu. 170 11111111 Troy. 70
..telis Anu. 155 Pergama ardua Τνα9. 98

ante huuc Asin. 225 ponebiit ante ’110021811119 1199· 190
salutem Anu. 314 quod est ante 111890111110114
9111110192ἵῖ tonsas antetenen- 1131111 · · mn Trffdg 284161 111·
1111111231* sunt anteferendae 31111111 Trop, ²3 9111119111ῐὶ ·· 111·
.. poat .. resistet Ano. 40 fui. giuum Two. 382
mus ante Rudini Asin. 440 tua Argo Τνα9. 284

paulo ante sapiens . . modestia Argos Trap. 381
Troy. 77 argumentum Sat. 37

antehac Ano. 198209 arguor Trop. 205

antiqua.. lida eustos Trop. 289 1181111111 TW· 345
anticumopulentumoppidum Troy. 11111111 31119· ²852 ·. ,
324am0r0antiquopmffssfflmulta superstitiosis ariolation1b¹1³
teneus antiqua sepulte Anu. 252 md· 79
moribus antiquis Anu. 492 111011 Troy. 355,

regi antistat Troy, 271* antudinam Eptcd. 2

anua ,411130 miserete anuis 7119. arma rigent Trop. 177 sonitum· ·
232* 1111111111111111111111,3901111111]8

Anxur Asin. 100 Trap. 211 arma requirunt 4411
aplustria·Ann. 590 192 ad arma parati Anu. 104 83¹
Apollo Auo. 04 Troy. 53 00 80 mis certando Anu. 215 111111

390 Apollinem 71119. 03 11111111111111115911111111
-. . uitam cernere Trdff. 297

spilrdtsns austri .. aquiloqueArii. 1
1133411111 Troy. 125 arae patriae

Trap. 115
buxus araneae inc. libr. 14

arbitror Τνα9. 429

Appius Ani. 230
apriculum sled. 5 segetis armatae Τνα9. 31511911·

nox .. stellis ardentibus epta Asin. tos 71119. 200 gracidus 11111111
343 uinclis 1111111111 .. Apte Aac. equus Trap. 97

 

