nnnrqvm

. XXII
........ interea on

Occidit oceanumque rubro Ireclim obruit 001100.

Charisius I p. 1071).)ζ1ξ111111011.) ‘hebem: Caecilius

1οὙποβολιμαίφε subito res reddent hebem. Ennius XVI
qllqugl. Caper: nonni odiuncliuo, sed appelloliuo est lo-

LIBER XVII

It eques 01 plausu cerusl conculil ungula terram.

420 Tum caua sub montel {gie specus inlus patebat.
dux ipse 0130
IV
Tollitur 10 caelum clamor exortus utrimque

XXIl Macrobius 801111 4 p. 524 100. ‘el qnod dixit: nec 10010100οο1οη
Siderea polus [1100111585] Ennius prior dixerut 10 sexto decImo ...’

Luem XVII I Macrobius Set. VIl p. 500100. ‘quadripedlmss 1ηιῑΐθιιι
sonitu quatit ungule cumputo. [Aen. 11111500] Ennius io sexto: [VII lr. V]
idem 10 octono: [VII] idem 10 septimo decimo ...’ (idern io septimo
declino terrum onr. Neop.) II Nonius p. 2¹22,ae ’81160111
genere mnsouIIno - lemininu Ennius ennolium Iib. XVII ...' Priscianus
VI p. 713 P. (I p. 269 II.) (specus) ‘lemioino tomen hoo nomen quo-
que inuenitur - Ennius in XVII annalium ...' Festus p. 34³ M. ‘spe-
cus lerninino genere pronuntiabunt 0011001, 01 01010001 oepos; 10101100-
= 0010000000 masculino stirps etimne, 01 Ennius: tum’ e. q. s. Seruius 10
len. 1111508 ‘hic specus horrendum: hoc nomen opud maiores trium gene-
rum Iuit. Ennius lemInIno posuit: sub' e. q. s. 111 Primanus Vl
p· 1119 P. (I p. 2²1 11.) ‘primos (10011001100101001101000010 genetiuum etism
111 us more Graeco solebant antiquissimi 1000010000 - - Ennius 10 XVII en·
0011 ...’ IV Μο0000100801.1’110.500100. *1011110010 coelum clamor

’Ὢ

417 1010801110· 418 obruit 00101100οε00 Neop. 010 lum

0000 plerique Prisciani. Iuro calna Rern. tom cause Festus. 0000000 “
1100001000. Seruium montemsarculum. montis Nonius. monle
. celeri 1010 specus plerique Prusiam. specus 1010 hqd. 10101 specus
Nonius. 0110 specus 1100100. specus 01100 8010100, ret. 000. , Inlue
00011000. 0000010010. Nonis· 000 clemor 1110101000010011·

 

