220 rupis - scrutantur

rupis Am. XIV fr. V sanguis 1119. 18 1111111111 sangni-

rursus (11111111) prorsus 1119. 143 1111111119.168 misso sangui 1119.
rursus .. recumbunt Anu. 298 40*

insuescunt 1111111111Α11.200 sanie 1119. 414

faucibus russis 1119. 250 1191111111Α112272721191110111

1119431191111111 1119. 20

uitis .. sacrae 1119. 149 sedis bellipotentes sunt magis quam se-
nseras 1119. 375 pientipotentes Ano. 188

dis sacrificare puellos Anu. 278 sapit 1119. 310 sibi semitam non

111911411350-141500 1119223 sapiunt 1119. 358 sapere 1119.
bene 1119114111 239 181 sapiens 1119. 374 437* qui

saeptus mendici stola 1119372* ipse sibi sepiens prodesse non
squalida saeptus stola 1119. 373 quit, nequiquam sepit 1119. 310
ierro saeptus 1119. 375 saeptum sapiens .. modestia 1119. 77
altisono cmdine templum stop, sapsa 111312
119 sargus Heu. 4

saeuiter fortunam .. sernum 1119. Sarra oriundi Ana· 330
200 saeuiter .. 11111 1119. 349 satis Ana 394 setin Anu. 370

Neptunus saeuas Sur. 11 draca· Saturniaterra Ana. 25 11111081-

= uis saeui 1119. 314 saeuo obsi· turnis Α11.05 811111111Ακη.483
dio Ana. 28* turbine saeuo Ana. Saturnis Aen. 444
553111111111110 11190 amore Saturnus 1119111111] VI X
1111111119288 11111111111119. XII Saturno Ana. 26 007 , .

430 amore . . saucia 1119288 saucii

nare sagaci Anu. 345 1119. 10
sagus pinguis Aac. 500 cs. ioc. saxifragis 11111111Α11.504
lib. LIV sexum sciciderit 1119. 334 saxo
spumat 1111 Anu. 378 sale nate .. .. comminuit Ann. 586 scrupeo
Venus 11113* inuestite sexo 1119. 130 saxa
amoene salicta Anu. 40 1119. 422 1111Α11.701119.414
Salmacidis spolia 1119. 30* . 111111119413
arare salsum Ana. 453 lauere la· scalis Ana. 168

crimes salsum sanguinem 1119. Scamander 1119. 214

108 meria salsa 111914511111111 regni.. scamna solumque Ana. 99 1

salsa Oom.2 cf. inc. lib. XXX ecaprent 1119. 139*
oratius inclutus saltu Anu, 104 scarum nens

maximo 111111 superabit 1119. 97 fontes scatere 1119. 190

siluarum saltus Ana. 557 scelestum 1119. 342*

111111811.0111111111119.107319 sceleris 1119. 308 400 scslus

uadentem salum 1119. 220 1119. 323
salutem Ano. 314 sexum sciciderit 1119. 334

1111110111111Α11.051101111111 3050 scic 91999, 11 „012³ 9999, 395 i

111111111119411 Saturnosencte scibam 1119. 363 scibas 1119.

create Anu. 007 tuo cum flumine 365 sciui 1119 361 11111 1119. 22
sancto Ana. 55 sanctoque senatu scito Hcd. 5

1411243 cum pectore sanctonino. Scipio inuicte! Anu. 321

530 corpore sancta Auium Aon. quaerunt in scirpo .. nodum 1

90 sancti potitae inc. lib. XXXI 01140

sanguen 1119. 40 sanguen dis scitus Ana. 251 scitus agasoAnn,

oriundum Ano. 117 lauere san· 217

guen sanguine 1119. 228 san· Musarum scopulos Anu. 223
guine 1119. 30 85 125 145 213 scripstis 1119. 239* scripsere
calido . . sunguineAna. 101 snu— Α11, 221

guine exanclando 1119. 184 san· scrupeo.. sexo 1119. 139
guiuo etro 1119. 414 scrutantur 1119. 277

 

