22⁴ quisquam -repente

Au. 410 10οῄκο01 quiequam 1100111100. stercores.. cupres-

,41111420 quicquum sineere sonunt 100 71110440100111 feliis 1411112118

Trea. we 1011111100 . . recumbunt 11101298
quisque Aa. 333 11111 quisque.. poste recumbite Arm. 235

bsbet Ass. 103 quem quisque reddere opis pretium Epiyr. 6

01111 71110403 uuum .. quom. mortelem 0110110010 senune . .
Reddidit. . 01 [11111217 repudiato
et reddite! stay. 401 llis red·
11110 nuptum Am. 50 redditus
termo est 14110470 [reddunt]
Trau- 360

qus pedum Ass. m

quisquis Ass. 285 quidquid 1109.
333 quiequid Set. 2

que (σὺ. rel.) Trea. 415

quo (0110. interr.) Aa. 543 Troy.

12 114 114 (010) 312 Gen. 7 que redit An. 211 302 1011001 rraq.

.. 0101 Ana. 2⁰8
quod Amr. we Epist. 5 bsud te-

200 1011111 Anu. 5351 redinunt
Anu. 468*

mere est, quod smera 000 cem- reduci 1109. 208
memore quod .. non quod 1109, 101011 1010 Am. 211 referunt sd

, 311 sq.
quod uisi lluq. 380
quom side 11111

pectore 1011000 14110236

belli. .p0stes portusque refregit
. Anu. 271

quondum 14111135 710030780111 refugiat timide seugueu 1109. tlt

quonism Enim, 12⁸
quoque Hed. ll

rubere 71119. 70*
1011110 Anu. 03 548

10101 7100. 104

regifice 71110. 122
regimen Am. 400 Troy. 381 111

Ι,0601111 rebus regimen 100111017109,

medis regione Ans. 407 mediis

regionibus 141111. 475

Ramnenses Amr. I [1. Lxx regnare Anu. 158 203

10001.. 00110 Am. 303

rspit ex 0110 00001 itaq. 111
exitidm 0100100 repit 1109. 88
teptis 00001001 nuptiis 71110308
tonsillas rapiunt Anu. 401

1001010 Anu. 41 raptarier 1109.
120

rarenter 7109. 102

1001100 110011101οο Aen. 324

00010110 rete Α1111. 378 10111101 Aur,
480 retibus repentibus Ans. 002

petitur 10100 .. praedem 14111178

regnum suppetebat mi rrae. 305

cupientes Regni Ans. 81 uictoris
.. regniAmstll regni.. 00011100
solumque Amris 0010 regui Ann.
151 regni . . 00100100οι 11100351
nulls. 000010 societas nec fides
regui Trcq. 412 011111 meaeque
11110 01 regno ,411οἶ l ll per regnum
Amr, 403 regnum . . petunt Arm.
277 reguum 71119. 330 372 (0)
summo regno Am. 317 regne re-
cepit Α1111. 143

10101 10 regimen Α1111. 400* 110 summis rebus regundis Anu.

1000001 10001 sere cucurrit 141111.

rellllllreccidit 80111 5

242

gradum regredere 7109. 13 10-

gredi gressum 1110. lib. LX

1011010, recedit Aen. 576 recessit 101100000114011000 reliqui Troy.

,4111048 02
10000101Α101. 0*

372 reliquit Auu- 52 150* relinqui
71119. 208 relinquite Α1111. 521

sepulcrumque recipiet 1100415 riuos eempcqque remanent Anu.

recepit Anu. 35 regne recepit
Anu. 143

72

remisse humens uite 7109. 410

reciprocstflnctus 101010 1100143 Remorum Arm. 85
11001 . . recludam Trea. 308 remorbescat inc. lib. XXIX*

reconcilietur 71010207
10010 ,41111Ι 454 Tray. 100

Remus Aen. 82
trebes remis 10011010 Aue. 508

rectus clauum rectum Aen. 472 repagula Trcq. 307
mentes rectse quse 01010 sole· repente ,411οι48 70 170 310 308

 

