Auuunrvrt

LXVIII
1111 Aeternum seritote diem concorditer ambo.

LXIX

Quod miIri meaeque Iide et regno uobisque QuiriIis
Se IorIunatim feliciter ae bene uortat
LXX *
Varro de L. L. V 55 Μ. ‘ager Romanus primum di-
uisus in parteis tris, a quo tribus appellata Titiensium,
Ramnium, Lucerum: nominatae, ut ait EnniuS, Titienses

ab Tatio, Ramnenses a Romulo, Luceres, ut Iunius, a
Lucumone! (titienses abtatio FIor.)

LXXI *
Ο Tite tute Tati tibi tauta tiranne musti.

p. 311 II. ‘stolidus, stultus: Ennius l.l...' LXVIII Charisiusl

p. 177 P. (116 Lind.) ‘concorditer¹ Ennius annaIIum lib. 1. ..¹
(11111111). ,1.1011.) LXIX Nouius p.112,1 ι1111111111, prospere.
Ennius annalibusI . . .’ (annalibus I Leid. annalium I 11111311-
dami. annotinus, om. libri nota, eeterI) LXXI Priscianus XII p. 911
P. (I 155311.) ί111111111111311111111111111111· (so. nominatiuo tu) ‘ad-
dere solent auctores ..... Ennius: ο* 1. q. s. Idem de uers. Aen.
p. 12511). (II 1132911.) ‘tute te correpta utEunius:‘o‘ e. q. s, (Iren-
uius Vossianus Lindemanni, om. ceteri> Pompeius Donati comment. p. 461
Lind. ‘nntIqui integros uersus ita faciebam ut: o' e. q. s. ‘uersus 131111-
uianus! Isidorus Orig. 135 ‘paromoeon . . . quale est illud apud Ennium:
o¹ e. q. s. Non nominato Ennio relicui: Rhet. ad Herenqurn IV 12,18
(compositio cousernabitur‘) si uitabimus eiusdem litterae nimiam assiduita-
tem; eui uitio uersus hie erit exemplo (narn hio nihil prohibet' ru uitiis atie
nis exemplis utI): o' e. q. s. CharisiusIVp. 2511). (lor LInd.)‘ παρό-
μοιον’ 1101111111εο1111111161111.1174Ρ.(3211111) παρόμοιον Pom-
peius Donati comment p. 427L1nd ‘collisio' Martianus Capeltapdffld.
' (44311.) ‘'homoeopropIrorou BeduiuRhetLat. Ρ1111.ρ.345“παρόμοιον“

110 alternum Columna. alterno (11. sermone) Wakefieldus ud
Luer.11065 lll quod mihi meaeque] ea mihi (miehi Putat.)
reIIquae (reliqua Domilt. reIiuque Putat.) Hom. ef. Reuuerroii 0111111.
tut. 119111. Nostrorum meaeque occupauit (1111111111ηαὶ. [196
siue mique meaeque 1111 quae mihi meaeque 1111111111 fide et
1111111111. fidei 11111· nobisque Putat. 111 teIIoiter ao bene
uertat] IeIIitur aIIquando Iortat Pelet. 0681111111 Sereni 1111111
1111111111 Sat. ΙΙΙ 91. 196 111. 1111111111.Ι ι11 me meamque fidem
imperiumne 11911111 euereitumque ausuum 111111 1111111

113 oTite tute Tati tibi] Tite Pete tibi toto Pompeiumne ὸ Tite

 

