206 guberno -hostimentum

paterno gubernas Anu. 473 na- 414 hae inc. tib. 13 his Tra9. 148
uem .. gubernem Α1111,472 (tis*)hos Ana. 199 549 haee Ana.

guttatim Τ1·19.238 4860138318 Tra9. 123 229 379 f
1111Α1111.46131 [1119. 360]

1111111111. 103436468 Τ1·.19 15 hio (1111.)Α1111.164 210445 naq. 1
252 habeat 'I'.ra9 415 haberet 251* 301 326409 119191. 5191111 3
Anu. 19 aream altam habetis hoc hic clamoris, quid (hoe hio)
Τν19. 2114 111111111111119. 204 p
habiles gladios filo gracilento 1111111111Α11.239*89111.11*

Ara. 259 acer hiemps Ann. 406 crudelis ³

luppiter hae stat Anu. 263 hacin hiemps Ann. 482
leriam an ab laena 71119. 38* noque dispendi iacit hilum Α1111.14

haeret I'ra9. 406 hine sinn. 74* 343 1119. 258

halitantes Tra9. 217 Gom. 6

11111Πί63118811.1411111611Α111 Hippodameam Troy 398
373 · 111191111Α1111.495

hasta Arra. 365 397 Τ119. 212 Histri Anu, 438
1111Α1111. 395 hastae Trap. 213 hodie 1119311111
hastarum 1111. ot. XVII hastas Homerus? ,, posta Ann.6

Anu. ser 435 hastis 111. 111 nemo 119. ser eom. 10 qus ἒ
498 Sat. 15 homo 1119. 262 homo qnisquam ’
hastati Aah. 281 Α1111.100 homo 91111111 Ana. 40 p

hastile astilibus Ant· 432 nauus .. homo Graio patre Graius
haud Ano. 473 Τ ray· ll 374 haut homo Ano. 183 suauis homo Aah.
Anu· 214 342 475* Τ 149· 417* 250 unns homo 1111134161-

haud quaquam Ano. 299 sbilo 111111Α1111.329 cordatus homo t

hauserunt Ante. 604 Anu. 335 Romanus homo Ano.

hebem Ana. XVI fr. XXIII 512 hominem 91999, 72 homo· 3
Η11111Τ119.4*1194126200* nemAnn.141n0mtn0⁸9„n‚303 1

Hectoris 1119. 25 130 Hectfireffl hominum ,41111179 diuumque ho-

I'ra9. 129 minumque Amr. 254 566 561 quos
Hecuba Τνα9. 58 homines Ann. 35
1111111Τ11207 111111111Τ119272

Η11111 Τ119 266 honoris.. gratraTro9316 hono 3

Hellesponto. .11111οΑ111. 311 rem Tro9. 314
helopem Heu. 6* Horam.. Quirini Ana. 121
herbis Tra9. 196 Horatius aide Orosius
hercle sat. 1 horitur Ano. 409
Nerienem Mauortis et Herem Amr. horit atur Ano. 350*

108* campus splendet et horret Sat. 15
Hesperiam Ano. 23 horrentia tela Ann. 288 ·

heu Α11.142(264) heuheu Tro9. horrescit. exereitus Ana 385 ¹

408* hen me miseram 1119. 228 horresount tela Tra9. 177
1111Α1111. 79* 127 Epipr Med-ll 1111131111111111111.2731411111
haee Tru9. 48 [180] hoo Tra. ,tremit horrida terra tumultu
(37) 83 203 323 327 333361 atla Ano 311
384402811.31111111111111111 31111111111111Α111411
moris, quid (hoo qhie) tumulti est? horto 14111554* 1111111111Α111261
Τ119.20411111.41111554 Τ119.157 hospitem Τ119. 239 hospitas!
11111Α1111.225256 1119. 238* Tra9. 351* 404
11111,411111Α11.2297119501111 hostiis balantibus 7119. 61

Ano. 101 204 214565 Τνα9. 323 hostili manu Tra9. 15 hostili.. t

3213333833844021111(1ὺὶ.) iaetu Ana· 609*

Τ119. 191(* 1271 313*1111Α1111.’ auditis hostimentum adiungito

153 9Τ119. 380 hie (nom. 91.) Ano. Tra9. 154

 

