1188 ·- numquam 215

· 1358988888 . . neo ..nondun 118211812222812ῗῖ283.161*118811818
s. nn. ·
1188818671119.4171188118888811881 nolite Troo. 404 .

, Amr. 161* 18818111 nomon Anu. 163* 881116-
„300 necasset rma, 240* me 811111 88111811 Aun. 404 11881811
necato eg filiam Trw, 234* nece, . . indidit 71112. 100 11818811 qui
tur Troy. 267* necuit Anu. 549 111111Ρὸ1111θωῦ 11119· ²95 1101111119

negot Troo. 448 ⁴ Burrus Anu. 184 8881188181 118-

plus negoti Troo. 252 (nsgo- 1111911 ’1180 71113·211311111111011118
11818) oni ost negotium in negotio 91101111110111101111111011111111 11119· 73
Troy. 253 negotio 2119. 254 nominatur nomine 71119. 283

nemo 22221221) stay, 45 277 Bpfffl· non Anu. 11 102 201 202 263 276
3 8 ine. lib, 11 nemo ciuis Epfyr· 394 426 465 495 567 2111817 24
5 8818ὼί12182. 174 72 197 231 272 310 314 315 354

nemore sta 230 358 363 379 418 0811110881935

nepa Tmou 297'6* 36 quos non miseret neminis

Iliadis nepos Amr. 56 TW· 114 *

Neptunus 111. 81 nn 1139 ⁰⁰⁰¹⁸ ¹1¹¹³¹⁸ 111· 111
Ne tunus suenus 8111. 11 imber ¹¹⁰⁵. Anu· 2 ²3⁶ ⁴⁴⁰ Tm‘q‘ ²57 ¹¹⁰'
N pt . Α 490 111111. 3113818881. 151181

neqffiammnan. 304 sun. 118 Troy. 118113 noun

nequiquam Troy. 310 ’11111196 .

N . t. Τ 13- fisi 1181181Α88.384441188111Α1111.53

2 ῗθῖὲὶ m ὥθ’ ⁰ ¹⁸ ⁰ ' nostrum Traga. 330 nostram Troy.

¹ · ⁸ 25 nostri Anu. 573 nostru Anu.
N iifl-endu] M⁸¹¹⁰f2¹f 411111· 11111 3 nostras Anu. 1321188118 Ann.
· 11811811 itaq. 252 236

, , 556 11881118Α1111.264 Cone. 8
Nestoris 1111211111811111. 9 „mu- nomm α ⁸ Vlixem φωρ. 199
neus Troy. 347* utinam ns .. taem m fabulari · · noueris

Neue indo. . coepisset Troo. 282 TW, 182
neo: 11888111 itaq. 44 “

spiras legionibus nexit 111111. 501

11888 . . niotit Anu. 346

nigrum . ,agmen Auo. 465

1117111 nihilo minus Τναρ. 389 nil
711112. 237* 1111 morare Gom. ll*

locos . . nouos Annii 1881888818-
rssqne nouosque Aren. 253
nox Anu. 167 nox intempesta Anu.

106172 nox prooessit Amr. 343
oritur nox Ann. 407 uox . . 1118-

nugator nili Com· 10* diis signis praecincta uolubit Anu.

, , , 416 Erebo 818818 fuscis crinibus,
§iffi ‘mh'aeghffl XLIX Noui Tru9.183 1111818 noctis Anu.

nimium boni m Tmo· 237 92 quid noctis uidetur? Troy. 244

ningulus 111. 133 10111111111141747 in noete

, , serens Anu. 388 11881818 obseura
nisi ’41176101 43531118 (111011 11111 latent Troy. 341 noctesque dies-

quisuis.. . occides ibay. 380 nisi que Anu, 338
..ulorsosrem Troy. 184 Μ (adm) ΑΜ, 412

nitescere Troy. 192 nubes 1121819

midan} ⁰⁰ri³⁰i⁸ 7111911111 nubo redditu nuptum Anu. 59
umma nituntur opum mAnnuos nudare stay. 426

1111 gradum 9101991291111111 111· corpora nuda relinquunt Anu. 600
18181 Troy. 249 1111811118 Anu. 434 nugator nffi Gom· 10

nixi Anu· 4²7* nulla 111. 11118 1111. 113111

hae niues inc. lib. 13 1111111181(1186111111), quin Troy. 326

nouare Anu. 258 nullo (quasi) nogotio 71119. 254*
noctu Anu. 295 hnc noctu Ann. numerosnugificntsuos Tra9.105*
153 noctu . . concubia Anu. 169 Numidas Anu. 231

<luserunt in scirpo . ,8811818811146 numquam 71119. 239 261 267 3818

 

