rnnuonninnvnt

Goge'ns sublime etiam atque etiarn
Noctis iter. Π
Agamemno

Procede: gradum proferre pedum
Nitere: 333333, olida senex?

ss
250 [Gallique] lauentssllaucrlrus russis
(133111, plausuque premunt 3133.

iv
Chorus

’0113 331 nescit 311, plus negoti habet,
Quam [negotinsol cui est negntium in negatio.

Ι

11133331 quod agat institutumst, 31113 [quasi] negotio

3- 2 p. 121 Oud. ‘suspicientes in hoe perfectissimo mundi, 313111133133, 1
311333, mirisllrlgoribus uariata caelamina! 11 Festus p. 341111. ‘pe-
dnm 331 quidem baculum ineuruum, quo pastores utuntur — - -· sed tn
33 uersu 331 331 13 Iphigenia Enni: proeede cessas? id ipsum bt· 1
culum 3133113331 eum ait Verrius, mirari satis nan possum, eum 311 3313
Ulli, el per eum significatio aperte, gradum prolerre pedum aes· .
minitere! (31. 1111311133 1. 1. puna) Schol. Veron. in Verg. Etl· ¹
5» 88 P· 7² Keil· ‘pedum autem est baculum recuruum, quo pastores 3133-
1111 [¹¹² 01111ἰΒ milium] aut adminiculum pedum sit, ut ait Ennius in iuge-
nitt: gradum’ 3. q. 3. 111 Cicero de diu. 11 31131 ‘curante lucemgalii l
333331 331 quidem 31133113 333113, 31 ait Ennius, fauent· 331·
11333313310.111111133111333331.Ε33.131113931156 lV GelliuleXJO 1
‘admonuit 13 tragoedia quoque Enni, quae Iphigenia 133331313331, id rp-
sum (13 333 quaerebatur· (se. uocabulum praeterpropter) ‘seriptum i
3333 ..... 13 3133 tragoediae 313333 inscriptos 33331133 uersus 1331-
m⁰⁵² [Μ’-259] petimus igitur dieas ... qni 311 33133 huiusce uersus ,

Varro. superait temo] Festus nie cogens sublime etiarp G. iler-
3133333 ad Eur. Iphip. Auta. 3131133 sublime cogens (agens Goth·
Par. 3 b) etiarn libri. stellas cogens sublime etiam 83311333 1190
ilde senex 1133313131 Iud. 1331111331. (restittit p. XII. ο fide
Sctoi. Veron.. nm. Festus 1511 gallique supplendam proptutl
3311131333 , 111333. Versus 3333113110. Reiectus, quarum
151 et 256 praeiverat Berpln'us 153 3331313333 est negotium in
negotio libra. quam ille, qui est negotiosus arduo in negotio 311·
1133131313. quam eum quis negotioso inerit in negotia Vossius ’
151 nullo 33331 negotio (1113133133. in illo negotio Lapa. in ill0 1
negotium Fraaeq. 13 11113 negotii Vaaaenullo negotio 133133

 

