praecincte - propter 221

nox .. signis praecincta 1111104111 0010010 011110 Anu. 215 010 mala
praecinctum . . portu 111111. 478 0111 famam tollunt, pro bona ..
praeclariter inc. ra. XL gloriam 11110. 28 010 001111 uita
praeco 11110. 32“ 010111 occumbant 1100. 179 010
praecox pugna Aur. 282 10001111001101 . . dimitto 1100.
potitur . . praedam Ana. 78 ho- 188* 010 male factis Helena re-
norem 0110011010 baud 0110111111 deat 1100. 299 010 110111 red-
pctit 11003740110111010101101 dere . . pretium Epipr. d pro
undat 111111. 329 uiribus 11110. 181
ecquid . . 0110101 Auo. 341 1111- 01011ιί 1100399
11111 bonorem praemium . . petit probus 11110. 157 duxi probum
1100. 374 11110. 159
praepes Laeua uelauit 11111 Anu. procede 1100. 248 nox processit
0 94 01100010 10110 Α1111. 437 prae· Anu. 313 procedere Ann. 454
0010 portu Anu. 478 praepetibus 0100101000111 111111. 199
sese pulcrisque 10011 1111111110. 97 010001 aspiciunt Α1111. 389 patria
de praesepibus 111101 Aac. 593 010001 1100. 2911 10 amalis sper·
quid petam praesidi? 11110. 112 011 procul 1100. 224
omnibus .. praestat Hed. l prodinunt Ana. 157
praeter propter uitam uiuiturflrap. rem prodere summam 111111. 411
259 0110101 rogitatum si querare produxisti nos intra luminis oras
11100. 390 Ano. 118
praeterea 1100. 392 010011101 1100. 29
011010111 fied. 8 0100110 11110. 23
01101101οΑ1111.499 gradum proferre 1100. 248 pro·

¹ prata 1100. 199 (Neptuni) cae· 11101010 1100. 35

1011 prata Ana. 144 campi .. 01011011011111Α1111. 552

caerula laetaque prata Anu. 5911 profiteri et proloqui 1100. 384
010001.. utrina. 53 sanguis . . profluens 1100, 18 ,
01010001 alas 11002111 obsidio.. uerba . . profatus Anu. 182

premebat Anu. 28 premitur pede caelus profundus Arm. 474

001Α1111. 559 progeniem . . peperisti drop. 83
01011001 dederitis 111111. 299 ope· prognariter Anu. 215

110 01011010 Anu. 454 reddere ’110111001000110111110397110-

opis pretium 110101. 9 rudica prognata 111111. 38 0010010
01110 0100111111 .. 0111111111. 29 1111111100 prognata Anu. 519

¹ Priamus 11111111 110059 Priami 01011111011011100101 11110. 323*

11110118 Priamo 1100. 9983 124 proiector quod tu peccas 1100.
primus Ano. 499 Troo. 9110110111οι 295

Haud prima Α1111.212* 01 011- projciunt 1010 Ano. 238

01010 ,41111219 01010 11110. 381*
fluuius qui 011010011111’ 01100001 proletarius Ano. 189

Ano. 98 proloqui Caelo . . 0111011111100.
0 flagiti principium 1100. 429 “ 291 profiteri et proloqui 11110.

011101 casei populi Anu. 21 384 ’

1110101101 0110010 11110. 233 10 01001010 situm 801. 37
priusquam Anu. 471 priusquam amicitiam in frontem promptam

.. coepit Aac. 228 01101 quam gero 1100, 8

11111111 tt tt 1111111111 ‘im' ‘²⁵⁸

11110. 323 sibi 11811.. 0810 011011 animus propitiabilis como

Ano, 98 0100110 cum pectore Anu. 539
010 1110011011 Troy. 225 010 111- constitit . . 0100101101111111. 22

uum 1111010801. 39 0100101 . . 000111 considerat Sat.
pro Romano populo .. 10110001 de 1410111011 propter adstabat pla· x

 

