ltux - gubernator 205

318 data sit frux Ass. 412111- germana soror Am. 4291111111
ges 1119. 195 Epiri. 5 1111148
1111111 Fubettoi Ana. 129* germane Hector 1119. 94
119111119113 amicitiam in frontem promptam
fugio 1119.10011911Α11.547 garo 1119. 8 campi quos gerit
stellis fulgentibus Aac. 30102 1111111311. 23 quod gerit fruges
fulmine claro Aac. 332 Geras Epict.5 tibi .. morem gs·
puluis fulua Ana-319 1911 fulua rit Trag. 241 rem 9111114111. 294
Anu, 439 rem .. gesserunt 1119. 39 rem ..
111 funditus Anu. 132 funditus gessere 1119295111111191111-
111111Α191. 163 111 1119104 quod. . inbelle
tundunt . . naribus lucem Aac. gessit Ann.333uigeritur resAnn.
5881111..1111111Α11.134* 272111 .. 91111111Α11.51211
1111110111 Faxit 19191. 3 gesta 1119. 242 tus gesta 31117*
Furiarum 111 1119. 93 peetus purum 1111111111 gestitat
suro furentibus uentis Ana. 581 1119. 340
FurrinslemAnn.125* 9191191111Τ119.3019111111111. p
' furtim Anu. 169 27 11 9111111 custodem di 91-
fuscis crinibus 1119. 183 1111111 Anu. 1111
lactum est futtile 1119. 350 habiles gladios filo gracilentoAnn.
(11111111 est 1119. 349 259 contecti gladiis Ana. 415111-
“ cincti gladiis ,4111497
Glauca sur. 19 20 22
umbo .. galeae Ano. 433 glaucum Hed. 6
Galli Anu. 109 911111 claret Anu. 315 gloria ma·
laetificum gau Anu. 451 11111Α1138391111111 11192819.
*gaudia Anu. 247 - (1111111111)
, deos geminos 1119. 425 911111 Ε11. fr. XIV
gemitum 1119. 102 911111 uide 11111
quod .. 9111111 1119. 230 filo gracilento 1111259
imprimit .. genae 911111 1119. gradum regredere 1119. 12 911-
÷ 436 [91111 comprimitsrts 9111] dum proferre pedum 1119. 248
ine. 110. 10 pandite . . genas concitum tetuli gradum 1119. 274
14111521 Graeciam 1119. 362
gener generis Sal. 39* Graeci Epist. 8 Graecos, Graios
ex 11 . . 9111111 Aac. 32 memorare solent Anu. 358
11 genetrix Anu. 53 Graio patre Graius homo Anu. 183
cum dis genitalibus Ana. 119 (Graj) Α111.2 Graium genus Anu.
911111111111. 117444 149 Graecos, Graios memorare
1119111 gentes 191111111Α11.152 111111Α11.358
gentes orarum 11111111 1119169 Telamonis . . (11111 111 911111
quis . . usquam gentium 1119. 1119. 367 liberorum sibi quas-
262 911 gentes Gora. 1 9111111 1110119111111119.16111111111..
Ε9111. 4 911111 1119. 316
ad genus accidit (11119 [91111 Ι1991111,11111..911111111119242
comprimit 1111 gena] inc. 111110 91111191111 est gratia 1119. 307*
pinsunt terram genibus 11111351 grauidus 11111111 equus 1119. 97
genus pinnis condecoratam Anu. grauida 7119. 37
10 genus altiuolsntum Anu. 84 grauis terra Ana. 511 grauis im-
Grsium genus Anu. 149 genus 91111Α11.539
Aeacidarum Amalssl deum genus grauiter 9111111 1119. 236
1119. 353 humanum genus 1119. in gremium extollas 1119. 317
354111111111191111110111191111 regredi gressum inc. Iit. LX
genus 1119. 394 extolles libero· gubernator . . contorsit equos
rum .. genus 1119. 347 ,4111100

 

