fi sin-suga

nubamus-inmutan- mmmnqstoefflm„
ditium, repudiato rrq. ⁴01⁸ 000001Αο0. 32
101010.. 0100101300 25 mnia 0000011μίοῑ Aa, 122
0100000 muns 110011» num 00000 m amrium
01οο Am. 131 135 211 518 593 5011
110033 Sat. 1 36 sophin sapienti: quae pesffibe.
hie 001 ills situs Bpiffl. 5 in 1014002271
promptu 011000 See. 37 10111111 mpetum stq. sw -
01 uiuimus siue morimur ,100318 1111111111 11111371)
societas .. regni 7109. 411 8111111111 101911 An. 42
(fidem) 00110000 sosium 03000001 101100 sommum stay. 64
11η, 105* 00010001 stay. 153
0 socru 1109. 3117* in Som- suros 10010 Au. 516*
ιοι sat. 12 0000. 0 ωι suus *ostium 1100. 00 sospite Α...
. Am.÷umm..s01mus ³71?
obstipo lumine solis Am, 2⁹⁰ soli 1011111111 11119· 33⁰
Anu. 137 8011 Traq. 318 summo 1111811111111181100287 spargere
s01 Traq. 321 0 sole exoriente 1111 1111111 ΑΜ· 151 sm spar-
Epior. 7 cle 0010 sumptus spiam 81111 11110 11111ᾹῙ4 111111111 hastis
’ 00100 Ans. 480⁸ Sat. 15 comis (sparsis) An. ³5⁴2
,000001000000 Ama. 357 111111·· 1111111111*- 111
35800105001Αο0.·2080011110001 mmm. 11119· 111 1111111111 *d
Ann‚109'solitiann.2788ae.46 ⁰⁸¹⁰⁰⁰⁸ ⁰¹⁸⁸ ‘⁴¹³'- ⁸⁸ 11111110
solui sm. 0. xxxm f⁸¹¹0¹¹²0⁸ ²¹⁸²*- 111 ·

solidum..cohumAnn.550* solida “⁰⁸⁹¹ 1111111111Ώο 1111011111

ui AM· 277 000100 specus 1100218
0011101101ιο01 Amr. 138 0011101- ⁸⁰234¹¹2⁸h⁸ ,2¹:53¹st ἔξω TW·
100 Anu. 338 11111111 '¹²⁸'

solporess Anu, 265⁸ 1111110 ’11111110 111111111110 ΑΜ. 111

regui 0000000 solumque Αιιιι. 99 1111111 ·“111111111111Τ1119·139* 1111·
1011 111101114ῗὲ111. 151 0010 terra. :40'21 Aa ⁴¹0 ⁵Pere⁸ ·. nostras
rum nn, ·

1011ἒέ 21ng 8le 0010 Anu. 41 508 ξῃΡὲἔῖξῃξὮπ 2112111*
somniare Epicu, 1 1111111 lqgioniuus nexit⁸ Ann- 501
1010 ., somnio Tray. 59 somnis 1111111111 1111111111111111111 11 undas

um aliquotAnn.161 sortes som· Βρξξῗίῃξθῇηπ. 511 spiritus sustri

nium 7100. 64 [mm spiritus .. spumas agit

somnus Arm. 52 338 somnum Anu.

. . campus splendet Sat. 15
⁸⁰m²¹⁰ Am· 459 ¹¹¹ ⁸⁰¹¹¹¹¹¹⁸ 111111· stellis splendidis 1100227

228 11119· 53 spoliantur sos Arm. 600

sonitus ..pedum Traq. 391 00- spolia Ma. 36* Sat. 39
nitum Amsssu sonitum durs 0000 spumas Anu. 507

521 , Arm. 507 sonitu saeuo 01 spiritu ’
somno .. reumetus Anu. 5 φωρ, θ,

00100110000000 Arm, 37 000000 spina om„ [cled¹ 2*
.. sepult1 Arm. 291 sese 0000001

Anu. 447 sonitu Anu. 281 452 spumat Anu. 378 spumant Tray. 1

serato sonitu Anu. 433 imber so· 145

nitu 000οο Troy. 6 templa eseli squalida . . stols Troy. 373
..0001100οι100111Τνας]Ι 421 so· uestem squslsm Troo. 370
nitus .. 00010οΑ00, 522 omnis squamae Troy. 139*

per sonitus arcet Ann. 533 semita . . pedem stabilibstAnn.
sonabat Arbustum Anu, 196 44 stabilius Arm. 99
000 sonit Troy. 21³ blandi ..sin- stagna sac. 42

 

