1011101111

XI*
Thyestes
Nolile, bospileS, ad me adire: ilico isli:
405 Ne contagio mea bouis 01000100 obsit.
1 1010011 sceleris incorpore haeret [meol.
Alius ι’
, Quidnam est, obsecro 1Ι quid le adirier abudlas?

XII

Heu heu, 0100 fortuna, ul 00101010 me conglomerds
mala!

XIII

. . . . quim mihi 0101001001 hodie bic contigerit .

XIV* 1001001.

410 '0 Fides alma dpla pinnis, e't ius iurandum Iouis!

ascripsit Xl Cicero 'lusa disp. III 1010 ‘quelle enim tibi llle uidetur
[Vl] louis iste quidem pronepos? Tamne ergo abiectus lanaque 11001011
Nolite, inquit, hospites [tot-4001. Tute, Thyesta, damnabis orba-
bisque luce propter uIm seelerIs alleuil' Idem 000101.1114Ι,164 ‘nolo
esse uerbum angustius id quod translatum sit, quam luisset illud proprium
ac suum: [407] melius esset uetus, prohibes, abstersos: quoniam ille di-
xerat ilico obsit· XII Nouius pou, 14 ‘conglomerare‚ in-
uoluere, superaddere. Ennius Tithe ...' (Thyeste aute 1101001010)
XIII Nouius p. 208, ll ‘contIngare, euenire Ennius Tyeste ..,’
XIV Cicero de oll. 10210104 ‘uam praeclare Ennius ...’ (Deest in
Bamb. b) Appuleius de deo Soer. 0. 5 p. 131 000. ‘nam et ius iurandum

Hostoinpents perisse Bamb. 0 b Oeltl. 404 sqq. Baccheos
aynoaaoenaeoa 00110 (laad. itera-tara illeo Lapom. 3 13 35
36 90. illico eadem mona compunctam dud 01 llaec. illico aulpo

isli 0001111. ista 00100011. istinc duo 0000. Gad. b Taso,
libri aliq. de or. istic 0010 rasura Bora. istie oud. Halmii 00111 00-
ten'a 4011 umbraue Erl. 0 de or. 406 1000 0. 1100000101,
01011011 407 001οΑ01100.Ε1’1.0011011.0 suppl. 001101οῳ111.
aliq. 0011101] adiri plerique 11011. 00110 Abn'ao. Erl. 0. 00111 1010
6111000οο1110 ο1101111011111.0 408 heuheu Vossius. eu labri.
eheu Lachmaaaas ad Lacr. Isso glomeres W loo quam
mihi maximum hodie 1110 0001001101. quam 101111 maxime hic hodie
0011. quam luaxImunn elsi hio mi 110010 aalma 410 pinnis
Bamb. a (penalem. alt. corr.) et plon'qae. pennis Bora. 0

 

