15951155- runata

1595111151455. 183
15111 1595111111 Aac. 277

225

1551111111 rem Anu. 313
peperit et resumit denuo 391511. 4

replet Ana. 451 Ι1151115115 exple· 15115111951551511111951115Α511594
55111 sese terrasque replebantAms. retro reccidit 8515 5

316 repletur Anu. 484

repunt Ana. 545 retibus repenti-

bus Ana. 662

155565 ceput 5 ceruice reuulsum

,41111462 15115155 (stipite) Ana. 611

reuerecunditer inc. 116. XL

reponunt Anu. 545 repostus 155. 55111115 .. reuinctus Aac. 5

nb. XXVII

occasus .. audere repressitAnn.

292 repressit Sat. 12
repudiato! naq. 401

rex Anu. 34 179 183 402 449 555

566 7159. 59 regis 7159. 286
regi Ana. 211 71159. 271272 rege
,4155 333 71159. 368 reges Ana.

requiescunt Ana. 414 requiescat 357 463 7159186 reges Atridae

malis 7559. 416

7159. 270

arms requirunt Arm. 192 lucem chetorica tongent 85154

.. requirnnt Ana, 463

1111151 res Ana. 171 ui geritur res

,41115272 155 . . gesta est Arm.

ridens 851. 31 Iuppiter . . risit

115419955151559115 . . Riserunt Ana.
59.

512 res 55955 Α55. 372 ros .. 511115 rigent 71159177*
Romana Ana. 492 res Argiuum rigido 1411115811

7159. 23 dat 55155 71159. 306 1195511511. 41

ei rei sustuli 7159. 361 summam montibus .. Ripeis Sat. 44

.. rem Ana. 102 rem prodere risu Ana. 446

summam Ann.4ll refert rem Arm. riuos Arra. 72

211 551195515 . . rem Ano. 221 robore belli Ana. 375

rem . . edere Ana. 226* 1511115- 915515115911111111115195515157559.

petunt Ana. 277 rem gerit Ana.

366

294 restituit rem Ana. 313 rem inclyta .. Roma Anu. 494 Romae

Romanam Ana, 455 15111 511111 Achi-
uis gesserunt 7559. 39 suam 15111

. . quadratae Ana. 158 Romam
Anu. 85 295 Roma! Sat. 20

55115 gessere 51 publicam 7159. 11551555Α15. 405
295 55511159555111115415342 Romanus Ana. 103 1111115 551115

15 gesta 7159. 242 1115511515 51-
que inorata 7115912 111 1511155115
7159. 428 aliae res obnoxiosae
7159. 341 rerum Anu. 246 7159.
187 id meis rebus regimen resti-
151 7159. 264 ora 15115551 Rebus

Romanus toga Aac. 486 Roma-
nus homo Ana. 512 9595155115-
manus Sat. 16 Romana iuuentus
Anu. 459 527 538 155 .. Romana
Ana. 462 rem Romanam Annaea
pro Romano populo Aac. 215 Ro-

: respondit Ana. 34 65122

mani Ana. 168 440 474 ciues
Romani Aac. 174 Romanorum
14151332 Romanis Ana, 289 582
Romanos Anu. 186558

Ann- 91 155 7559. 321 res . . mag-
nas paruasque Ana. 244 55 res
temere tractent turbidas 71159189
in rebus secundis Amr. 357 de
summis 15555159151115Α511.242 Romulus Ana. 78 68 119 Romu·
magnis derebus Aac. 544 quan· lus pulcher Ana. 83 Romule, Ro·
tis opibus quibus de rebus lapsa mule dle Anu. 115 cf. Arm. I
fortuna accidat 7159. 396 fr. LXX
reserare Arm. 226 115555 remis rostrata Ana. 598
fortuna resistet Anu. 47 radiis rota candida Ano. 548
clupei resonunt Ann- 364 111515 .. aethra Anu. 418
respectantibus 7159. 96 Rudini Ana. 440

respirandi fit 55915 Ana. 437 rumore ruinas Arm. 535
celerissimus rumor Ana. 448 95-

restinguite 7559. 86 · puli rumore 555115115Α115.260 111-

’ 155111517559.264*1551115111851,5 more ruinas Ana. 535

155151 Ana. 475 restant Ana. 466 runata recedit Auis.5 576
31111115.

 

