202 etiam -·-

coppas .. etiam'atque etiam Trop.

Etruria Aua. 153

secio

.. eonsilium expetunt Trup. 186

periisse expetit Trup. 403
nauibus explebant seseAuu.310

·tamen etsi Ana. 5121111 71191220 explorant Anu. 231

ou Trup. 4311*
11111111 Trup. 235

1111 exposco ut Trup. 203
exsacriiicabat Trap. 6l

euerto nostra 11101111Α11.203“1 exsecrabor uide execrabor
euhan euhoe euhoe euhium Trup. ‘sese exsiccat somno Anu. 450

150*
euiscerctus Trop. 413

exsuperauit uide exuperauit
exsurge Trup. 32

Priamo 111 uitam 'euitarei Trap- extemplo Anu. 377 Troy. 234 274

124*

exterrita somno Anu. 37

01111111111111111Α111.178 fluctus extollere Anu. 425 11-

1111111111Α11. 246
Europam Anu. 303
Eurudioa Anu. 38
exalbescat metu Troy. 46
11111011 examen Troy. 88

mam extolles Trap. 28 extollas
liberorum ex te genus Troy. 347

11111 muros aut extra Anu. 301

extra me Troy. 83 extra aedis
Troy. 200

sanguine exanclando Troy. 134 Bacchico 11111111 modo Trup. 152
exuperauit 1111202 ’

1111111111 diem Troy. 127

exanimata Troy. 200* 11111-
mato Trup. 43

amplius exaugere Aren. 200

exciditur ilex Aua. 104

exeiee exeita .. anus Aua. 36

excruciat Trep. 50

excubiis 111111 Anu. 101

execrabor Troy. 333

quid petam praesidi aut exequar?
Troy. 112

111111 linguam Troy. 345

1111111111 Ana. 320 385

exilium Trep. 300 11111 Trup. 113
111110 Trup. 42

exim Anu. 230

1111 Aen. 45 03 448

existimas Trap. 150

exitium Troy. 21 08 300 exitium
examen Troy. 88 -

nauis inchoandae exordium Coe-
pisset Troy. 282

11111111 101 Ana. 05 11011111 lu-
men Trap. 276 clamor exortus
Aua. 422 11011 exoriente Epipr. 7

expectant Ana. 87 nequid ex-
pectes amicos quod tute agere
possies 81133 expectabat Αηη.
00 expectans Aac. 34811811. 28
expectantes nuntium Troy. 71
sapientiam .. expectoratTrupAii
exp adibo atque eloquar Trap. 185
expedito bracchio Sat. 27
uirtute experiamur Ann. 204
me expetunt Trap. 40 unde sibi

perque 1 abam repunt Ana. 545
111111 11 fabulari Trap. 182
dicta iacessunt Aac. 00 faces-

11111 Trup. 101*

facile Trap. 2201110111 Troy. 437
laceret facinus Anu. 240 inspice

{pp lacinus prius quam fiat Troy.

nec dico nec 11111 mu ,inc lib. 8

11111Α11.146 neque dispendi fa-
cit hilum Anu. 14 quasi accendat
.. facit Trep. 388 faciunt lon-
giacere Anu. 480 1111111 lacinus
Anu. 240 11111 Ana. 126 253* fa-
xim Trup. 342 faxis Trap. 432*

funera fletu Faxit Epipr. 4 bel· .

1111 faciam Anu. 374 faciet Anu.
100 fac populo audientiam Trup.
32 11 . . face Amr. 20* face
emas Heu. 6* 111111 Trap. 400*
iacere Trup. 300 pansam facere
.. tremendi Anu. 572 mu facere
ine. lib. 10 aecum 1111111 Trup.
185 ad male faciendum Troy. 303
factum est Troy. 41 350 iacti
sunt Anu. 1740111111 factumque
facit frux Ana. 318 111011 factum
pudet Troy. 81 bene facta . .
male facta arbitror Troy. 420
maxima facta patrum Epipr. 2
pro factis reddere opis pretium
Epipr. 6 factis me aequiperare
Epipr. 8 ecfari tantum dictis quan-
tum sactis suppetit Trup. 24

 

