corpus - cupit 197

pore 6666 relinquunt Anu. 600 66-
dere . . corpore Trap. 426 6111-
6661 corpore 1166. 166 connestire
corpore Troy. 1676616616, optime

corporo Trap. 319

6666 corpore caeruleo cortine

Arm. 9*
cracentes Α66. 497
crasse puluis Trag. 31

crateres 6166666166. 502 crete·

ris ex curetis Anu. 604

Erebo creste . . Nox Trea. 183

424 tristi cum 66616· Anu. 473
cum meguo strepitu Α66. 477
6161611 . . proprio cum pectore
Anu. 530 666 pulchris 6616166166.
538 6611616 (cnm) uiribus Anu. 301
16616666) studio Praec. 4 tuo
(cum) lumine Trap. 322 quentis
cum aerumnis Trap. 127 boccum ’
6661116 Troy. 373 tecum.. oret
Anu. 20 secum cogitat Trag. 392
deos secum ut 6161 66666661 7666,
165 (*) quocum Α66. 239 247

Saturno 666616 6166166166. 607 cum mittere . . 7611616687 cum

crebrisuro inc. lib. XLV

.. aspiciunt Α66. 380 666 . .

credo Trag. 383 credere Troy. 343 certent Α66. 423 666 . . exsic-

credidit Α66. 374

potuere .. nec cum combusta cre-
mori Λ66. 360 pueros iube cre·

murier 7666. 329*

6666616 lolium crescere inter tri-

ticum Praec. 2 “
Cresphontem 7166. 156
Crete Em. fr. VI XII

Cretenses Eub. fr. Vliuc. 115. XX

(sanguin-e) . . creto Trap. 214*

16166 criminet 861. 9

tuscis crinibus Trap. 183

crinitus Apollo Trag. 53

abiete crispa Trop. 117

cruciatum Trap. 44 crucistn
1166. 246*

crudelis hiemps Α66, 482 crudeli

.. sepulcro Α66. 142
cruentant Α66.170
cruento . . corpore Τν66. 167
mollio crure reponunt Anu. 545
molo cruce Α66. 361

6651116616615661 humum 7166435
cum dis .. aeuum Degit Α66. 119
quod. . gessit cum rege Aen.
333 mecum· decernere Anu. 136

661 Α66. 459 cum. . 1661661 Α66.
480 666 legionibus quom proficis-
citur Arm. 552 666 pectore letrst
Aen. 570 cumpotes 1166. 2 666-
16611 cum locuntur Trag. 230 cum
capra .. exoritur Trap. 276 cum ..
6661066. 9 666 6666616 861. 26
quom frustrest 861. 33* cum ..
premebat Ann. 28 cum .. occubuit
Aen. 17 cum .. 6116111Α66. 36 66-
tuere .. 666 cum' 66616 6661, 666
eum combusto cremari Α66. 360
cum 11166 uentum 661 itaq. 256
cum genui, tum ..sciui Troy. 361
cum misi.. scibam Trap. 362 cum
.. supereretAnn. 223 1116 6166 cum
. . ostendet Α66. 383 cum 61166
parcam, letum .. deprecer Troy.
162 cnm .. abligurire Sat. 29 cum
.. teneret Α66 106 cum .. 6666-
ret Α66. 508 1661 16661 cum illi
accenderit Troy. 389 cum sexum
sciciderit Troy. 334 cum .. detre-
xeritis, quem inscriptionem 66-
bitis Set. 39 666 .. 666616661Α66.
234 cum . . fuisset Α66. 241

rem cum Achiuis gesserunt Trup. cumis [led. θ*
30 cum legionibus .. proficisci· cunctas 066. 3* 66661661 7166211

tur Anu. 552 circumstent 666..

cunctando restituit rem Α66. 313

166616 716651 cor consentit cum 666616 Α66. 245

oculorum aspectu Trap. 56 66- 666166 Aur. 411

lens . . cum corone Trap. 69 666166 cepit . . me proloqui Trag.
aegro cum corde meo Α66. 52 , 291

166 cum flumine Α66. 55 magne cupido corde Trag. 311

cum curs Α66. 80 cum corde suo cupienter Troy. 337

Aen. 179 uolentibus cum magnis cupit Α66. 258 6661661 inc. lib.9 ·

6166166207666166661616666- cupient Troy. 211 cupere Trag. Ι
tibus signis Α66. 218 magns cum 261 666166166 Regni Α66. 80 corde
re Α66. 342 666661 cnm pectore cupitus Α66. 49 666116* 6661666
Α66. 373 666 cnm flemiue Α66. cupienter cupit 7166. 337

 

