210 Ι5555 - iterantur

55155 legionibus 15555 Anu. 283 latrones Am. 00 528

labo 15551 stoa. 422 latua indu foro leto Anu. 243 1511

lator labitur . . 555155 Aac. 370 campi Sat. 23 litora lata Anu.
470 labuntur saxa 1155. 422* 382 latos .. populos Ana2 5151-
15555 fortuna 7155. 300 libus 15115 Anu. 400

duri .. laboris Ana. 340 laborem 555515 latu‘ 555515 Anu. 352* dex-
Aua. 150 subterra laborem Anu. trum 15155 Anu. 395 latus Anu.
405411Ιί055. · labore Ana. 427 540 010* Troy. 38 latere pendens
maximo labore 55511815. lio. 7 stag. 414

11110141 Sal· 2¹ laudarier Anu. 551
1111111111 mmm} ΑΜ· ⁴3⁶ lauere sanguen sanguine 1755.
Iuppiter 178111 ξῦᾶῑῑῑῆ Bul· 5² 228 lauere lacrumis uestem Troy.
Lacedaemonia mulier Trag. 03 370 lauerent Trag. 100 lauit et
l⁸⁶⁸¹⁸i⁰ ⁰⁰¹'P010 7100· 95 unxit Aen. 156 lenire lacrimae

lacrumae 2555. 238 miserae . . rma, 168 lautus Sat. 26
1800118οΤ74016817011111111 71771· Laurentis terra Anu. 35

’370 55 lamonia decoret 351553 10 gari ΑΜ, 603

1807117810 stag. 777 1801411117 legio Anu. 535 legionis ,455347 15-
1⁴¹⁸!- 37 51 0001· 11 110ήωῦ0161 gionibus Ano. 283 501 legiones

AM· 107 175 Aac. 130 130 205 legionibus Ann.
15515 Amr. 355 552

1151.. 155155155555551515Α55.71

mis .. munis my· m somno leni Anu. 51551 fluit agmine

flumen Aac. 177

1881111011711 8⁸¹¹ ΑΜ· ⁴⁵¹ ”5²⁰⁸ oleolentatiAnn. 104

1551135551155. 103
laetor instantes Ano. 308
agros laetos Ara. 487 campi ..
15511...55515 Arm. 505 155155
legista ²liolauit 5515 'Aac 05 155-

lepide Sat. 32

5511105 1511 Traq. 108 1515 0511
Trcg. 378 15155 . . deprecer Troy.
102 555555551 . ‚letum Anu. 300

Leucatam 55555551 Anu. 334*

uum Η ,ΨΜ ΑΜ. ¹47 tonuit lenis Ann. 240 leuesque sequuntur

&¹²⁰⁸ss maillffirzllgguff ἷέαθ llrrltl1 iiirsalri ’4111555855 Arm. 339

imasque lugon„ Am 557 ⁶s W· 155 leges diuumque hominumque

ab· XXX Ann. 254
mimo lamentor ΑΜ, 210 libenter Ana. 230 lubenter Troy:
lanigerum 55555 Sat. 42 ,379 ,
lapideo .. cordo 7555. 174 7411111771 Trat- 1711
lapis naq. ror occumbunt retum hbet Am. 5⁷⁷ 11555515 Arm·
ferroque 1551555Α55. 390 555- 606
15155 sunt .. lapides Arra. 542 libari 7155. 175 378 liberorum
Iuppiter Laprius Eub. 54 715510 347 liberorum sibi quee-
lares} Aac. 103 sendum gratia Troy. 101 liberum
largiri fruges 1155105 quassandum causa 7155. 130
15551515 Troy. 72* stirpem liberum 7155. 317 515-
155555 Ann. 241 rentibus 1155515155. ab. XLVI
15155155251515..5515551Α55.420 libertas Troy. 340 libertati . .
latebras Anu. 557 parcere Anu. 200 libertatem . .
latent 7155. 341 151511 Troy. 80· perpetuaesintAnn.3221ibertatem
lateralis dolor Anu. 001 paro 7555. 172 ¹
Latini Ann. 24 Latinis Arm. 173 lebet lubet Troy. 258
Latium Anu. 455 libam liba Ano. 124
Latona 7155. 424 Libyam Ano. 303
latrat Anu. 518 551555 555 pec· 11551Τ555.27155.115511Τ555,108
1515151551 Arm. 570 inter se licitantur Ann. 77

 

