· 11000001 ·- magum 211

exerce 11000001 1100. 315 perhi- 0110111. ,1010001100 3600001001
11001. . lingua Ano. 149 100100 nox . . 1000101 Ano. 106
linquere Trap. 158 lumen Anu. 217 quasi lumen de
liquidas .. 0011101ῖο 0100801. 3 000 lumine accendat 1100. 388
configunt litua ,400 491 litora obstipo 1001100 00110 Arm, 290* 01
laia 000001 Anu. 382 111010 Aen. ie aecuudo lumine hie offendero
605 Troy. 90 11003011001010110010001001000-
111000 Anu. 522 11000100 (0001) lumine 1100. 322
Liuius Arm, 302 lumine.. 11010010 Trap. 33210-
10000110 clupeo Trap. 109 ia· mine orbeuii 11003511001100-
0001.. . 1000011 Troo. 171* me 1010 lumina Amr. 328 candida
huic locabaa nuptiis Trup. 157 lumina lucent Anu. 157 lumina
1010 . . locaret Ana. 246 bene 0100001111 ..101100111100150
10010 10010100010 Troy. 429 0011 1000 05011111 Anu. 167 luna
100010 inc. 111. LX 1001100 1100. 54
10000 1111οῑ23 praepetibus 0000 pul· Lunai Ano. 10
erisque 10010 5001110097 10000.. 100100 . . 1100010 Sal. 28
00000 .400.41 1000 Anu. 14510001 10000 femina Ano. 70 73
Troy. 1081101110ιο 10010001000111 101000 . . 1111000οΑ00. 557
0000100001 11010553 inde 1001Αο0. 1011 Ana. 93 101 Troiae 1100. 94
22 522 Sue. 3 quo 100 . ,1000 0000 100001 . . 1010011001Αο0. 463 100-
001001οῖ Anu. 372 quanio eloco dunt. .1ucem Ano. 588 1001 Anu.
. . lapsa fortune Troy. 395 10 hoc 412
1001 0011010110001100. 271 Lyaeus Troo. 149
lolium Praec. 2 lychnorum lumina Ana. 328
10000 Ana, 475 480 10000 pul· a
0110110010 Anu. 94 machaera Troy. 212 010 machae-
longinque ab (1001οΤ100. 103 raa Anu. 585 succincti 001110010-
* 1000110000 longinqua . . 00100 011001101100. 392
¹ Ann. 401 111010.. mactaaainimalo Trup.
corpora firma Longiacuni Ano. 377 magno mactatus 1110010110
, 42010001000101000οΑ00. 480 Anu. 302
100000000010000 Α10. 484 Albai 00010 Maeotia paludes 120101. 7
100001 Ana. 34 10001 .. cupressi maerentes Ami. 107
Anu. 267 001000 100οἱ inc. lib. 1000101011 Troy. 309
XXVI nauibus 100010 Anu. 468 00000 maestum Sat. 25
hestia 100010 Sat. 15 magia Ann. 29188 rma. 20 303
loqui Anu. 405 loquiue 10001000 (110) 316 394 plusque magisque
Anu. 255 loquens Anu. 251 locu· Ama 315 000 ex iure . . 000
tue Aac. 239* 10000101 Troy. 230 01001’ 10110 Anu. 276*
0010010001 quae teque 01 100 geete equorum equitumque magister
loquatur 801. 17 Sat. 18
10001 Troy. 333 1001000171αο 0100000 Αο0.28 [1104900010
389 candide lumina lucent Anu. Troy. 304 magnum Anu. 531 magni
157 Arm. 91 010000 Sat. l 01000001
ualidis cum uiribus 1001001 Ana. Αο0.] magnam Anu. 241 1000001
301 Ana. 483 010000 Ano. 302 425 477
1001010 Troy. 309 Troy. 87 377 80103 magna Αο0.
1011010 saxu 1001001 Arm 76 80 160 237 342 558 magni Troy.
ab ludia Trap- 70 30 magnae Anu. 152 magne Trea.
lugubri . . 01010 Troy. 133 22710000001100. 194 2140100010
lumen aliquod beluae Troy. 276* Amr. 207 504 544 0101010011ηο
1100100100 candidum 010101 Troy. 554* maxima Αο0. 383 110101. 10
3117 hoc lumen 1050100011 Troy. maximum Troy. 409* maximum
37 10101010 0100 Anu. 118 165 Gom. 7 maxime Anu. 444 maximo

14*

 

