2³⁴ uir - 0010

288 uirum Ana. 280 394 119190. 001110 01000 perora uirum EpiyrA
40101οΑ0080 cosummatus 0100 Troy. 336 cordibus uiuis

ningo Ami. 510 Aua. 367

uirginali' modestia 7109. 77 uix Anu. 52 550

uirgo Tra9.2lltl uirginis Anulod* patrem. .ulciscerem Τνα9. 184
uirginum. 103 (*) uirgines 7109. Vlixem 7109. 199

81 270 metus ulla Anu. 537 0100 seusu ullo

uirtutis egentem Anu. 587 quo· Anu. 135 0110 . . pacto Τνα9. 18 ,
rum uirtutei belli fortuna peper- gentes orarum ultimae 7109. 169
011 Ana. 205* sapiens uirtuti ultra fossam Anu. 555
honorem praemium. . petit Troy. ululat Anu. 346 ululabant Anu.
374 aspectabat uirtutem legionis 514*

Ana. 347 uirtute experiamur Auri. umbo . . galeae Anu. 432

204 freti uirtute Ana. 537 uirum umbra Τνα9. 405 umbram . ‚ma-
uis-tuta uera uiuere animatum riuam Hecu

addecet 7109. 338 mellns est umidas Τνα9,6

uirtute ins: nam saepe uirtutem umori 119101. 2

mali Nanciscuntnr Traq. 223 umquam Το09. 311 347 (448)

uirflm uis Anu. 280 aquae uis Anu. 00010 carina Ami. 379 476
546 tanta uis sceleris 7109. 406 unda Anu. 303 undis asperis Sat.
domui uim taurorum 7109. 314* 11 solporeas . . undas Anu. 265
flammiferam hanc nim Troy. 50 undas Ana. 370 mare saxifragis
ui Anu. 109 272 7109. 124 420 00111οΑ00. 564
0010 000 01 Anu. 102* manus ui praeda exercitus undat Anu. 320
Ann. 29* uadunt solida ui Anu. undantem salum 7109. 226
277 summa..0pnm 01 Ann. 168 uude? Ann. 458 7109. 48 unde
404 01 summa armatos educit Anu. 407 7109. 6 (issum ego)
lbaq. 200* 01 magna Ana. 237 cf. vnde sibi . . consilium expetunt
100 uires uitaque Anu. 39 uires 7109. 186 corpus contemplatur,
..ualentes Ann.481 ualidis (cum) unde corporaret Τνα9. 140
uiribus Anu. 301 uiribus fretus undique Anu. 151) 431 434 Troy.
Anu. 523* pro uiribus 7109181 335

uisceratim Τνα9. 145 ungula Anu. 231 281 419 ungulis

me de 00010 01000 Ana. 54 0010011500 Sat. 12

uires uitaque Anu. 39 0110 800 00900100110100011Αο0.156
mors Ann. 456 01100 . . propag· unus Anu. 66 297 313 486 Furia-
men Arm. 458 01100 cruciatum rum uua 7109, 93 unum Arm. 159
Trea. 4401100 parcam 7109162 , 515 unum . . quemque pedum
uitam euitarei 1109. 124 mari a Anu. 363 urgentur in unum Anu.
quaesentibus uitam Anu. 146 01- 599
tam cernamus Anu. 202 uitam 00001 Anu. 239 000001 7109. 74
cernere 7109. 297 praeter propter 119101. 8 uoce necabam Anu. 51
0110001011οτ Τνα9.259011οΤνα9. 000οτ001 Ana. 85
176 mala nita 7109. 28 remissa Volcanus Anu. 64 Volcanum uen-
humana 0110 7109. 416 0110 uita· tus uegebat Anu. 477
110 inc. lib. XXXIX 00190 uulgo Anu. 499

0110 0110110100111. XXXIX 0110- 001900001οω uulgus inc. lib. XVII
lam 7109. 400 001110010οε per ora ulrum 891904

01110 inuentor sacrae 1109, 149 uulneratus Τνο9. 197
01100 laetificae 7109, 193 uolnere 1109. 140 uolnera belli

uitulans uictoria Τνα9. 75 Anu, 213*

0101000 410384010οω Tra9179 uolo puluis . . uolat Anu. 319 00101
01006001 homiues atque aeuum super impetus undas Ann. 379
agitabant Anu. 308 uiuere 7109. carbasus . . uolat Arm. 5601οΙ111
338 uiuitur 7109. 259 . . 001001 Troy. 4000101101 Anu.

 

