VERSVS MERVLAE 185

Disperge hostes, 111011011ἷῖ diduc, diuids, differ

VH

Vndique: multimodis consumitur anxia curis

' Omnibus inde locis ingena apparet imago
Tristitias3 oculosque manusque ad sidera lassas
Protendunt exsecrando duci' facta reprendunt
Poeni peruertentes omnia circumcursant.

VIII

Fuluiu' Nobilior 0110111 certamino crebro
Aetolos IX

Vim tua noluntas facit imperiosa uetando
Quem consul meruit, quom res bene gesta, triumphum.

X

.......... praedam
Dispertit XI

........ ,. .101ο

XII

....... postumque tyranni
Tarquinii corpus

Transfigit corpus

Glossae v1 1111110354 ‘glossar Pomeri: dinidc 1100000100. En· .

nius in quinta ...⁹ 01. A. Roohius l. 1. 04 VII Ibid. p. 417 ‘Gal-
purnius 1110 11111111101100011110111110 .. .. quanta autem audita auorum
clade 10111111000111011101111Α111, qnam repentino motu illorum 011111 001-
uiderint Ennius libro septimo dissolutiore id 001 meliore describit arte quam
Naeuius: quod potuit qui hoc posterior luit: [Anu. 311] Vndique· 0. q. 0.
01.Α.1100111110 l. 1. 0. 300. VIII Ibid. p. ool ‘glossae Forneri: 11110-
acclamatorum Ennius...' Nobilior strauit Merula. nobilisob-
strauit Glossae 'crebro Aitolos Merula. cerebro 01 11100 (1100000
IX Ibid. p. 563 ‘Calpurnius libro l: uehementissime apud Ennium tona't
Clodius Pulcer in Μ. Aebutium trib. plebis, cum prohiberet triumphum, quem
ob 100 11 Graecia praeclare gestas decreuerat magno consensu senatus, ac-
cusans stiam Manilium. Interalia1uim' 0. q. 0. ‘ex 0110011110οο Ennius
0011001111 gratiam sui Fului, non cx ueritate! 01. Α. 1100111101.1.0.4
qui tamen dc noluntas lorma fallitur: 01. (11000. Placidi (A. Mai auct.
01000. 111508) X Ibid. p. 210 ‘glossarium Gul. Intueri: dispcrtIo
11001001. Ennius: praedam dispertit! coniunxit Merula oum Anu. 78
Xl Ibid. p. 308 ‘apud Calpurnium Pisonem lib.11quo loco agit de uo·
cum sectione scripsit Ennius lieentia quadam toleranda lib. VI: 1010
transfigit corpus, saxo 0010 comminuit hrum! 01111586 XII lbid.
,0. 310 ι5100000001101ἰε10101110, 00011010· Ennius annalibus: tostum·

 

