scrisis —· simul 227

senteis ,411111895 sentis ,41111415 tum Α11.84 eibum .. seruet
s eoernit praee. 3 Sat. 31 semsuisti 71119. 316 sum-
seoundo lumine 7111361 seeun- mam seruere . . rem Aen. 162
dam .. suem seruet 14111182 po· imperium seruare 1111114111 serus
puli rumore seeundo Anu. 269 ss· Trup. 2
eunde loquens Aen. 251 in rebus serui Com, 5
secundis Anu. 357 m Am 457
securibus osedunt Anu. 193 se· big m ΑΜ, 328
euribus Caesa Trap. 280 ,mus Am 153*
sed Anu. 291 216 2745 276 318 Aeliu„ Sextus ΑΜ, 335
433 445 7459· 5555 454 555 554 si 1141111111151111151111911
356 391 Com. ll set 1111113112 sei Anu· 345* εἰ qui .. mor„
7709· 555 545 555* deuiteri potest 741119. 29 huno
431441ιῦ40450 7459· 545 magnus si erit tibi sume Hed. 4
45144440 75549· 455 · si uoles aduertere animum .. ·
01404554 55544 40444445 ¹³¹ 555· 5 monstrabitur 71119. 386 si quid
00804444 55545405 7559· 545 4085455 te adiuero .. ecquid erit praemi
41113144 455305 7459· 455 ,4111339 site .. 0111111111,Μο-
⁸0¹08¹¹ 45545· 5 riere Trap. 301 miser sim, si ..
⁸⁰¹¹¹⁰¹ ‘4¹¹⁸- 555 75514· 555 faxim Trap. 342 si ourent,.bene

1111141ῡὶ411 ·· 00544 7455· 455 bonis sit Trap. 355 si querare
semite nulispedem stsbrhbstAnn. Troy· 300 „i quid, , fuerit ΑΜ,

44 Sibi 1911144151 5044 0544444541 54· 128 si iuei si nox si mox si ium

4554 4555545554 444554 7555555 dats eit frux Arm. 412 si qui
40451404 ‘4¹¹⁷'- 555 555 455 555 uellet 1411124611 mussaret Anu.
7459· 555 555 554· 54 348 si uiuimus siue morimur Arm.
⁸⁸⁰⁰¹⁰‚·· 0044545 555· 545 3841111111 non est ao sime oanis
455445 ¹¹¹ 4550045· 7559· 555* momorderit Sat. 36 sio 111 si qusn-
⁸⁰¹¹.⁶¹ ‘4²¹¹' 40⁰ 7454· 555, 555 ⁵⁰¹ do .. solet Aen. 344 sio 111 siquis
mwfflwfflfflw mmmfflwffls
⁸⁰¹¹⁰¹¹ 7559· 555 (545) sibinis ..101111111Α1111496

smmmmw² umfflmmmmm
sine mente no sino seusu Anu. 135* 290 332

··111·1111111111· 14015ίῇ · 43411613· 41· ⁴⁹⁶
sentrt Sat. 34 nere'segaor Seusrt sicilibusldtis Am 499

³ ·· 1111114115.111321.

entique sepulte Aen. 252
septingenti Amr. 493 ,455 Ι
sepulerum Trap. 415 erudeli .. 1111141111 1121111111 sinn. 87 laeuum
sepulcro Anu. 142 sepulchre Aen. (4111411 molytus slgnum Arm. 147
403 signum .. dere Anu. 233 oete

sequitur Anu. 466 sequuntur Anu. 1494144455447 54440403044419 44305
493 secuta est Arm, 299 74να9,275111111111 eumrngeutrbus

noete 1111111411388 tempestate 448545 4455· 545 ¹¹⁰¹ · · 4480444
serene Ann- 517 tempestates .. 9455045045 4455· 445
serenae Anu. 445 ’ silentio Sat. 16

mensum sermonesque Arm. 240 silete 71119, 33

sero aeternum eoritote diem Anu. siluam Anu. 75 siluui frondose‘i
110 seruit Praeo. 4 , Anu. 197 siluarum saltus 11111557

Seruilius 14111256 simis Sat. 45

seruitutem Troy. 173 similis Sat. 45

“ , seruo secundam .. auem seruet simul ,411181 9495114132151
’ Anu 83. seruet genus 1111111111- 204 (245) 355* 396 696 519

 

