nnnnttvn

xt

lncedunt arbusta per alta, scurribus caedunt
Percellunt magnas quercus, exciditur ilex,

105 Fraxinus frangitur atque abies consternitur alta,
Pinus proceras pernorttmt: omne sonabat

Arbustum fremitu siluai frondosai.
ΧΠ Η
Qui antebac inuicti luerunt, pater optime Olympi,
llos et ego inpugna uici uictusque sum ab isdem
Xffl*
200 Nec mi aurum posco nec mi pretium dederitis:
lton cauponantes bellum sed belligerantes,

Ferro nou auro uitam cernamus utrique
Vosne uelit an me regnare era quidue ferat Fors

p. 501 len. ‘pumuntentus eques lusit: omues 11011 requirunt [Aen. vn
020] Ennius in 11110...“ Xl 1101011018111120513110. ‘iturin
antiquam 11111101 stabula 1111 11111010. Procumbunt 010110, sonat 11111100-
ribus ilex, l'ruineneque 01101, cuneis et 1111111 10101 Scinditur: aduol-
011111 ingentes montibus 01001. [Aen. b'l 179] 1111111111 10 sexto ...'

ΧΠ Orosius tv l ‘sed Pyrrhus 111οοί111010 0111111Ι (Heracleensem dicit)
Ι100110 100 bello acceperet, dis 1011 hominibusque testatus 011, adigens ti-
101001 10 110101οΤ1110110110011, in qno baec seripm't: qni· e. q. 1. Eadem ,
10 Ρ1011 11110001 11111. 11110. ll 10 0. 705 ed. l Gruter. legi testis Nnekius ¹
est. Ennio Lud. lautius uindicauit uersus: dequibus memorabilis 011 lile-
bubni sententia 1111111010111500. ct. 111111010οο10. l 212 qui et ipse
uersus 10011001 11101, mitigat oe tortasse ab eo, cui 0101101 debet, Liuio:

qnos ille eleganter 1010111011 01110οἅ0010ωοὠο expressit: Ζεῦ 111100,οἳ το

πάοοιθεν &simut zelos pec, Oi μὲν ἐνικήθησαν, ἐνικήθην di
zetis 1111ῑί11. lilll cicerone 00. l 1131 ‘Pyrrhi quidem de captiuis

reddendis 1111 praeclara sententia 1111000*ος 1.*1001111 1101 11111001
Aeacidarum genere 11011001. Seruius' m Aen. Xll roo ‘inter se coiisse ’
uirus et eernere lerro: 0111 et 10110111 baec 011 1001100110 Ennium secutus 1

rot percellant Neop. 195 proceros Pur proceres Aspl- Med.
Neup. pernortunt Anpl. Neup. peruertunt ceteri 1981011001
1110111111 00ωο need. ΙΙ 23⁰. luere uiri 01011111 qui inuicti ante 1
luereuin Parthas 199 01 egoPmrtus egoOrotius iisdemtlroeius, 1
Pauus 1111 pretium] aurumBnnb. 01101. (pretium oorr. 111. ott.
1100111101) 111000 orn uec cetere· Areebylrcs 8001111511
twdvt’tumlmteteavplwcs. til-Centenis Μ. 1119 ¹

181113011101 Bessi-nd bera 111100 1011011αὴ01 libri
manno. Sattiasomoett

 

