tls pancitas - pectus

poenibus Prae. l pastores 7111. 74

1111411511 parem Troy. 22 patefecit . . rota candida eaelum

ritae parcam trae. 16211111111 1111548 pate fecerant 7119. 420
..pepercitAan.2115 libertati .. caeli . . porta patet Epiga 10
parcere Aa. 206 1111 . . patebat Aen. 420

parentem 1111. 178 239 pater Ana. 20 38 45 48179293

dicto pare Τηρ. 299 paramtAna. 566 staats 148 [180] 351 (11110
233 ’ 368 pater aut cognatas 7119. 443

paries Ans. 524 parietes Trap.lld patrie Ana. 53 Tqu, 81 366 pa.

pmo parere reparatricem trem Ana. 460 567 Troy. 184
rire Anu. 10 peperisti Am. 57 pater! Ana. 117 Trap. 155 pater
stoa. 83 peperit 11 resumit denuo Tiberine! Ana. 55 Quirine pater!
Epulo-4 pariit. .deos geminos Ana. 121 pater optime Olympi
7119. 424 famam . . peperere Ama Asa. 198 o pater 1119. 118 omni-
427 munimenta..peperere labores potens (pater) 1119. 202 Graio
11111 partamgloriam·1'ra9.28* patre Ana. 183 patrum Epipr. 2

Parim stup. 74 patres 1111111111

pariter euhan euhoe .. inibat domum paternam 1119. 313
11111501111111111117119230 patior nidere quod sum passa ae-

conligant parmam Aan 432111- germme 1119. 128 ’
mam Ana. 611 patriae custodem Ano. 116 (pa-

qnibns . . libertatern paro 7111. triam) ,4111467 flag. 178* Nes-
17211ιί tn obsidionem paras Troy. toris ad patriam Hed. 9 o patria
365 secum cogitat parat putat Troy. 118 patria procul Trap. 295
Troy. 392 alteri exitium parat Patricoles Troy. 14
Troy. 21 domuitionem . . parant patrias arse patriae Trap. 115
Trap, 270 sonitum dare uoce pa- in montes patrios Ana. 556
rabant Ama 447 pugnare para uerbdm Paacdm Ana. 252111111-
1111 Ana. 258* sibi paratum sophari. . paucis Troy. 417
pestem utparticipet parem 71119. paulo plus Ana. 493 paulo ante
22* ad arma parati Anu. 104 stag. 77

Parnm Anu. 514 pauor 7111. 43

pars . . iactant Arm. 76 hos . . pauperie 7111236
necuit, pars occidit Ans. 549 pa'apertas Trap. 73
diei Partem Ana. 242 quattor pausa Pugnandi Ana. 348* pan·
parturn Ana. 580 sam lacere. . fremendi Ana. 572

pestem ut participet parem trop. Neptunus saeuus undis .. pausam
22 dedit Sat. ll

hic . . digilunt, partim requi· panum Ana. 15
escunt Ana. 414 pax pacis potiri Troy. 10 pacem

quocum .. Mensam partit Ana. petens 1119. 62 pacem inter sese
241* eandem me in suspitionem conciliant Troy. 164 sine pace
sceleris pertinit Troy. 308 Ana. 211

partu 111198 peccas Troy. 205

me de caelo uisas . . parumper pecten 111113 “
Ana. 54 campos celeri passu diuinum ut pectus haberet Arm.
permensa parumper Anu. 74 hoc 10 111111Α11365 pectus purum
audite parumper Ana. 214 post· et firmum gestitat 1119. 340 in
quam permensa parumper Ana. pectore lixa Ana, 340 audaci cum
443 cessere parumper Ana. 573 pectore Ana. 373 celso pectore

magnas paruasque Ana. 244 Ana. 506 proprio oum pectore

pecus piscibus pascit Sat. 42 sancto Ana. 530 animus cnm pec-

passim Ana. 369 “ 1111 latrat Ana. 570 pectora ..

celeri passu Ano. 74 tenet desiderium Anu. 114 pectora

passis . . palmis Ano. 352 pellite tonsis Ana. 235 referunt

 

