00 - ecquid

Qussdeditipsecepitdm 141110 legiones ducere coepit Anu. 295
dedit 11 conspectum 1411049 11 10101101..000101100110110 Anu.
01011.. 1011104101. 93 01011 ..119- 500

unns Aen. 147 00011 imperium 01110101110111000111 7009. 300

An. 101 cretionem dedit 7009. 10110101101109. 70 -
menceus 1110110111ιο (01011) 7009. duellis Anu. 549

20 pensem dedit Sat ll soni· fici dulcifereeAnu. 71
11110..11011010111101Α111.390 dulces ..echini Hed. ll

dedere ei ecquem pugnem 7009. dum censent terrere .. hortantur

100 dederit 7009. 317 dederit in
luminis 0111 Anu. 105* pretium
dederitis Ans. 200 pernitiem 00οο
Troy. 308 curis . .110111110001
0100 Troo. 304 111011 11101 ut

ibei Anu. 201 dum 1110111 Anu.
30501101 est potestus 1009. 381
0011101101 Set. 31 dum . . te-
neem Anu. 472 dnm . . super
01011 Anu. 480 dum quicquid des

operam debit Τ109. 300 quern in· 801. 2 (.)
scriptionem debitis 801. 40 oc duriter 1109. 348
cesus 0011111 Ans. 104* 10111001 qussi ferrum eut lepisDuret 1009.

111 fortune . . 0011Α101.202 1110

102

“ 0011811111 7109. 378 11110111111 01111 . . 1100111 Anu. 349
’ 0111 1411.οῙ dete sit 1111104101. dux Anu. 421 ·

412 accipe deque fidem Aue. 33
Troo. 211330 sonitum 01110401.
447 11010010.. 0110 91101οΑ0098

fetu 00001 1011 Α110. 10 doctus,
,41111249 000101.. Anchise ,400
18 11011 000111010111 certantes sed
mele dictis Amr. 274

01010111 doctiloqui Anu. 500

hoc 00111 1009. 83

’101010111 00101 Anu. 001

per dolum 7009. 280

111001110001101100. ue. XXII

0011111111 domino 80130* depopu-
lsnt egros Serui dominorum 00-
minis Gom.5

domui uim taurorum 7009. 310*
0011111100 domiti Anu. 201Ι

domuitionem .. parant 1009. 270*

domus 1009118 diuum domus
Anu. 501 domi Arm. 103 7009.
115 257 290 domum Τ109. 313
longinque 00 domo Το09. 103
00010 ecferret pedem 1009. 287
auferre 00001Αο0. 200

1100000111. ll

dono 011011οΑ110, 207

0100011101οι ipsi petunt 7009. 309
[00010001 0101000010] 1009. 300

01000011101111 1109. 314

quo .. me ducis? Gom. 7 101110
militum . . duxit Anu. 337 00
Troiam duxit 100110. 5 duxit me

7009. 233 dere Aen. 234 11111101..0101101001,40080901111111

emedio Arm. 272 quanto 0 1000
.. lepse fortune 1001011 1009,
305 comminus . . e manu Τνο9,

212* 0 spe . .1110001111Τ1’09.439* “
(1) 1110111101ος00 Ann.317 ex se ’

.. generet Aen. 31 liberorum ex
te genus 1109. 347 01 1110 ..
uoluntarium repit ex 0110 110-
ues Trcqclll ex elto in altum
despexit mere 1009. 352 cx flu-
uio fortune resistet Αο11. 47 ex
ore 0111100001 .. 0001110119. 348 ’
0111111 11000 ex ore tuo Anu. 56-’1
ex 010010 ., edidit 1009. 05 111-
10111 cx emetis ,4011004 degus-
tandum ex ee 7009. 418 menet
ex . . corpore sudor Anu. 399
spiritus ex 001101 . . spumas egit
Ann. 507 ex imbre frigus Epiclr.
10 ex opibus summis opis egene
1009120 ex 1111οΑ110. 270 ex eo
futurum 000110οι101 7009. 371

00010 7009. 122 ¹ '
ecce Τ109. 200
domo ecferret pedem 7009. 287*

(30190011 ...pedem extulisses Τνα9.

cosor 11101111 041111.ι 180 0010 00-

fetus .. recessit Anu. 48* haec
ecfatus Anu. 00* ecfari .. dictis
1009. 24*

uxorem 1000101* duxi probum dulces .. echini Hed. ll
1009. 109 0000 ducite Aen. 207 ecquid .. preemi Ans. 341

 

