· percussus trilsci Anu. 324

pectus —· plum 21⁹

ed 000101010οειο Ans. 236 001- peruss succidit Anu. 273
culsi 0001010 Anu. 312 perpeti Trup. 266

lanigerum pecus Sar. 42 pecudi libertatem..perpetnsssintdmr.
. . 1001110 1100. 336 balantum 322

11111111111 111111· 1111 quis te persuasit r'ur. lib. 4

1181101111111311 111111· 11 pertudit 0010 Amr. 395) pertudit
Pel1se Trap. 286 313 “ jn latu, Am,- 540*

Peligna ο0110111 111111· 11111 peruerse dices Trap. 2211

nemore Ρ611011119·11111 uerte inus rccercs eruor-
pellem inauratum 1100. 235 velunt ‘pun' 1913 p

1111110111 111111111011111, Asm- 235 00100101 00011 {retum Trup. 31
pellitur e medrc sapientia Aun. premitur pede pes AM, 559 se,
2⁷² ⁸⁸¹0 1011011 rste pulsum mua . . pedem stasuuat 10011
111111· 1118 domo ecferret pedem 7100. 287

Ρ1110111 111111, 3111 pedem extulisses Trup. 311 grs-

peudcnt peurculcments Anu. 363 dum pfosffle pedum 0000043
1111111 1111111111 11111· 111 111011111- unum .. quemque pedum Anu. 363
,111111111111111111 ’11111- 111 pedum pulsu 7100. 361 bombus

1111011111111111111· 11111 pedum inc. bb. LIX sese urust

11111111111 1111111111111111111111111113 sd pedes 1100141 00010111 0000
1111 Alm- 11 111 110 111 1113 11111 in pedes Trup. 210 quod est 01110

1113 113 1111 1115 51111115 5111111111 pedes Trup. 277 pedibus .. pul-
012 mrum Erur·4 (uer) nouu- saus 001

100 .. 00110010.. cluebunt Ann. 3
¹ per gentes esse cluebat Gom. l
omnis per sonitus 01001 Anu. 533
001 dolum 1100. 286 001 ego deum

pestis necuit Anu. 549 000010 010-
lem pestem Trup. 15 pestem ut
participet parem Trup.22 pestem

.. subjces Trup. 5 per uos et 111111 11111 11111· 50 PellssmPer·

00010001 imperium et fldem Trup. p Θξῖωῧτνᾜῇϋέθω staff, 374 pe.

perupo csrmen tuba 0010 peregit {3¹3³ ιζ 1119· 359 1³⁰⁰? 20111111 1100.
Am„ 503 guum .. 00001Αο0. 177

perbipmp TW· 240 petam Trup. impetebant Trap.

percellunt .. quercus Amr. 1114 1811, 1111111111 11111111 TW· 6²¹
somnus ·· perculit Anu. 3611 metu 111111 ·· 1161111111 Arm. 3611*

Ρο1001000 utar. 60 perculsi pec. 1169Ρ1111111110 Anu. 333
201„ Am· 312 philosophari Trap. 417

piaculum Trap. 376

0011101 Trap. 98 perdidit Anu. 166 mm. '.' 1111111 1111· 369 01111111

perduellibus Traq. 427 11111111 ‘m' 8

amnes perennes Sat. 13 11191 111311 mil· 81

pereat 0000, 066 perire A„„,359 010101 subferre laborem 1100405
periisse Trap. 403 00100010 0110 1111111111 ·· 1111111111 01111 111113
ΑΜ, 500 010110 0 faucibus Anu. 89

pestem Pergam 1000, 68 per. sagus pinguis Arm. 500 00100110
gam„ 0000, 98 pinguia Hed. 10

pergunt laum 11000, 228 genus pinnis condecoretum Anu.

perhibent .. lingua ΑΜ, 140 10 densis . . pinnis obnixe Anu.
corde .. perhibent Anu. 460* 11811111υ11111111111111111116111)
perhibebunt Anu. 23 perhibetur 11111111111111111113111111111’11113111
ΑΜ, 0000 393 006111001001000110100οΤ00435

b0111,‚p0112u3 Am 400 pinus 01000100 Anu. 196 pinos

permcceet peries Anu. 524* Trap. 1111

permensa Amr. 74* 443 piscem Hed. 5 piscibus Sat. 42

permitiem dsbo l'rap. 308⁸ pium Anu. 31

 

