’ 110111100011111

roris in hoc indice usus 11110 hisce: eis qnae a 1111101010 memoria diuersa in con·
textum recepi stellam ⁶ 01111, semicirculis 001010 inclusa 11011010 (lli indicaui 00 qnae
10 notis 000 inprobabiliter uiderentur proposita esse: ¹parenthesi (1 inclusi si qnid in
libris prorsus omittitur, uncia [1 quod ah Enniana puisi 01100010 habeam.

pestem abige a me Trcq. 50 00 0
malis apernit procui Trap. 224 0
stirpe supremo Anu. 184 0 0010

They. 396 quo accedam Trap.

{gp accedisset.. ad terram Troy.

exoriente Epipr. 7 facem iacit accipe Com. 11* manus.. scci-

a laena Troy. 55 caput a ceruice
reuulsam Ana. 462 0 00010 ..
00001001 Traq. 397

ab ludis . . expectantes nuntium

pita Traq. 320 hoc . . accipe '

dictum Ann. 204 accipe daque

111010 Anu. 33 acceptam me ne-
cato T 109. 234*

7100701003100000111100107109. 0001 hiemps Anu. 406 somnus ..

103 011 hoc facessite Troy. 191 (*)
011011 ..petunt Trap. 359 ab

mollissimus perculit acris Anu. ¹

369 acrem aciem 7109. 25

001100 01 cernat 01101010 7100400 bello .. 0001110 Anas-⁹387
uictus .. 0111011001 Anu. 199 ab 1001100101. 60

laeua'Trap. 38

Acherontem . . obibo Troy. 278

demet abs te Troy. 381 aba te .. Acherunsia templa Troy. 107
nuntius Troy. 273 abs 10 011000 flare 011110 Achilli Trau- 211
.. eunt Troy. 279 iniuria aba te Achiuis Troy. 203 Achinos Trap.

adficior 7109. 155
tenebris abiectis Ann. 219

229 cum Achiuis Trap. 39

aciem inclinatam Troy. 25

abiegna . . trabes 7100. 281 abi· acriter Anu. 353*

agno 100. libr. LII

10111 stridit acumen Ano. 304

abies ..0110 Ana. 195 abiete (111·- 010101 .. 00010 Anu. 346*

cyil.) 0111111οΤ109, 117

sonitus effudit acutos Anu. 522

pestem abige 0 0107111050 01 100 01110 Trap. 404 01 eum

abigeum 7109. 400*

abligurias bona Sat. 29

certare abnueo 14011283 10101010
abnuebant Trap. 371

10011110101100100 Traq. 407

010010 .. abrupit Anu, 504

01011111 quod nunc abest Troy. 355

Abydi Hed. 2

00 Aren. 112135139247* Trea. 182*
299 00 01 Sat. 36 ’

caluaria pinguia acarnae 1101110

accedere .. nauibus Anu. 380 000
potis accedi Trap. 17 accedit mu-
10014110. 527 ·

lumen .. accendat 7100. 388 00-
00010111 Troy. 339

01 genua accidit com. 9 quanto
01000 .. lapsa fortuna 00011101

0111011010 710043301101 ad 100-
tem 7109. 166 ad 000 adueniens
Troy. 14 qnod iter incipiam ingre
112 .. 01 Peliae filiae Trap. 313 011
incunabula nostra (pergam) Anu.
556 0011011001..0111101οΑ110.605
01 Troiam cum 111101 Troy. 362
0101001 01 0001001 .. uegit Ana.
520 10101001 01 pectora 100000
Anu. 236 01 genna accidit Gom. 9 ”
accedisset ad terram Trcp'. 281
ad caeli .. templa Tendebam
Ano. 50 spectant ad carcaria 0100
,410188 01 01100 parati 14011104
1001 0000111010 .. 01 uoluptatem
7109. 419 01 malefaciendum ui-
get Troy. 303 pendent .. ad
quemque pedum Aac. 363 sese

 

