194 cordine - classis

saeptum altisono cardine tem- cernamus Ano. 202 comebant
plum 7109. 119 magnis de rebus agentes Ano. 544
uncta carina Α110. 379 476 pan· magna inest certatio 7109. 304
darn . . 0111111οι11 Ann- 560 extollere certant Anu. 425 00110-
000110 0011000100 Ann- 181 01111- bant urbem Romam Remoramne
uentibus 011010 chartis Ana. 229 00001001Α11.85 certare abnueo
carmen 10110 .. peregit Anu. 508 Ana. 283 doctis dictis certantes
carnibus humanis distentus Α1111. Αο1.27401111100011011110 11111216

327 00110 (edre.) 7109. 326
prisci casei populi Ano. 24 amicus certus 7109. 428 me par-
luppiter Casius eoo. 54 0010 00110111 001 Ano. 206 pro

(Camenarum) Ano. 2 incertis certos . . Dimitto 7109.
cestris . . castra inferre 7109. 201 188 certissimus nuntius Ano. 601

in 0001110 7109. 205 00ρο1 0 0010100 reuulsum Anu. 462
Latona . . 00010 7109. 424 nitere: 0000002 7109. 240 110011

praecipe 0000 Ano. 301 000001000111101100101111000107109.
00100 Aelius Sextus Α11.3350010 11

signa Auo. 447 0010111010 Aoo. 519 Cornelius . . Cetegus Marcus Ana.
caedem 00000 7109. 373 305
11011 cauponantes bellurn sed bel· [cetera] 7109. 360 001010 (adu.)
ligerantes Ana. 201 Aen. 57
cause poliendi Agri Aron. 32411- ceu Ano. 355
berum quaesendum 00000 7109. 611010111οω Hed. 3*
136 quaestus 00000 7109. 447 001100011500 011010 chortis Anu.
1100011115οε celaia Ano. 402* 229
omme 0000 . . 00111110 Ano. 9* cibaria 11911115
0000 . . ungula Ano. 410 0000 cibum Sat. 31
. . specus Ano. 420 00110 00011 cieo fatis fandis . . inuitam ciet
7109.13100110000101οΤ109.332 7109. 80 classis cita 7109. 87
000 Ezdt. fr. V 1100000011 cite Anu. 21
cedo 00110 manus 7109. 320 011001110οο 41111. 152 circum 0000
cedunt de coelo . . corpora. . uruat 7109. 141
Auium Aen. 96 0000010 parumper circumfusum Ano. 461*
Ano. 573 circumstant 7109. 51
001011 passu 1401174 celerissimus circumuentus 7109. 42
1011101 Ann- 448 equitatus .. ce· Cissei filia Hecuba XIII
10110οἰ11100 Ann. 579 001010 Sat. 2 0110100 Ann. 449 011011 Ano. 543*
cerina . . celocis Anu. 476 nemo ciuis neque hostis Epipr. 5
001000 Sal. 28 00100 pectore Aen. ciues Romani Anu. 174 01010111

506 00011100 001010 Ano. 145(*) 7109. 369 00100 01000 7109. 2 1

0001111110 celsis Anu. 402 inter ciuis Trop. 426 010001 Ano.
censeo 7109. 418* consessum 16 7109. 86 0 01000 Ano. 386
censent 1011010 Anu. 261 119191. 1
cerebrum cere comminuit brum ciuitatem . . incendere 7109. 382
Anii. 586 scarum, cerebrum Iouis clamque palemque Ano. ’247
Heu. 8 clamor oppugnantis Ano. 408 cla-
Ceres Aoo. 63 Eoo. 6 quod gerit mor 0101100 Ana. 422 0110101011
fruges Ceres Epich. 5 templum eaelum Aoo. 520 quid hoc hie
Cereris 7109. 325 clamoris? 7109. 204 010111010οο-
lumen. . quod in eaelo cerno 7109. 11011101 Ana. 571
37 0011101 uitalem abigeum 7109. gloria claret Ann.'315 lumen . .
400 amicus certus . . cernitur 010101 mihi 7109. 367
7109. 428 fortunam ferro cernunt fulmine 01010 Amr. 532 (01010)
7109. 206 sub armis . . 0110111 Aulai
cernere 7109. 207 10110. ,uitam classis cite Texitur 7109. 87

 

