222 η 5105101 - qne a s.

gasSnlAl propter stagna 81142 qna (ada) ιιιι. 470 599 Sal. 14
praeterpropteruitam uiuiturTrap. 1101500.. quadratae Αιιιι. 158
259 propterte Trap. 137 haece 1101515.. 01155110 quadrigasAmr.
propter 115106. 11 464
propterea 2105. 296 curru quadriiugo Troy. 129
1511505101155101511Π105143 quadrupedantes Trap. 216
Proserpina spuo. 13 quadrupes eques ,4111237 qna-
prospectum abstulit 7159. 209 drnpedem 11155. 219
prosperiter 110. ub. XL triste Quseritat sinapi Sal. 25
praem prodesse Αιιι. 410 Trou· quaerit Aua.84 statuas .. quae-
84 310 runt ,41111403 quaerunt 15 scirpo
. ambas . . protendere Αιιιι, 555* ,, nodum SaaqflqmrereAunAil
proteruiter Beudos. inclib. XL quaesit 1105, 275* liberum quae-
prudens animam de corpore mitto gundum cansa 21109. 136* libero-
Αιιιι. 216 rum sibi quaesendum gratia Troy.
515405101Αιιιι.255* 161 mari quaesentibus uitam Aac.
pubescere Traq. 193 140
publicitus Αιιιι. 189 quaestus causa Troy. 447
rem . . publicam 7159. 295 qualis Αιιιι. 7 qualem Αιιιι. 116
patris mei meum lactum pudet qnam Ano. 80 137 142 188 228
Trnp. 81 469 Trnq. 15 47 253 268 (bis)
pudor 001 eloqui Troy. 344 ciuium 1 208 316 394 438 Suc. 45 qnam
porcet pudor Troy. 369 magis . . tam magis Troy. 303
dis sacrificare puellos Αιιιι. 278 quam mihi maximum .. contige-
mea puellal Trap. 439 111 malum Traq. 409 ι
puerum Traq. 66 169 pueros quamdeAnn.20*quandeAan,139* ¹
2109. 329 quamquam Αιιιι. 50 474Ι
puers Andmmad. V qnando Ana. 416 si quando Αιιιι.
praecox pugna Αιιιι. 282 dedere 344
01 aequam pugnum l'rap. 190* in quantum Trnp. 24 quanto e loco,
54555ιῖ53451. 199 15101 pugnas 3555110 055550 Troy. 396 qnan'- Ι
nn· rs ra.
pugnent Trap. 26 pugnare Αιιιι. qua progter Trap, 74
258 pugnandi Αιιιι. 349 qucrtum 111 005051 Αιιιι. 293
homo pulcher Αιιιι. 40 Romulus quasiAuu. 518 Trup. 101 (251) 388
pulcher Αιιιι. 83 pulcro .. portu iubam quassat Αιιιι. 596
Anu. 478 pulcris. ‚locis Αιιιι. 97 balantum pecudes quatit Αιιιι. 192
nauibus pulcris Anu. 145 cum quatit ungula terram ,455231 281
pulchris animis Anu. 538 pulcher· frangitque quatitque Αιιιι. 435
rime dium Αιιιι, 18 longe pul· 101 quattor Αιιιι. 96* quattor ¹
06011550 . . auis Αιιιι. 94 Anu. 580*
” pullis Arm· 11 ((5οΑ553115 (13) 1831331615) ι
pedibus . . pulsetis Αιιιι. l 39 41 435572 810799 194* J
pedum pulsu Trap. 391 111(61”1*)121123124126*143146
551510 . . uasta Αιιιι. 286 puluis 163 1701896171) 190 (blo) 207
155οΑ115319 crassa puluis Trap· 211 222 235 240 (bis) 243 244
31 010515515010 campi Αιιιι. 592 (bis) 246 247 253 (bie) 254 (bist ἲ
5511101 inc. lib. XL 267 271 277 286 291 303 309
0156511 00510010 01 purpura mixtu 310 315 (bis) 318 322 338 (bis) ;
Αιιιι. 355 purpura 1101111 346 365 366 371 372 (611) 388 ’
55150 55150 Troy. 99 500150 pu— 380 399 (bis) 400 403 (las) 409
rum Trap. 340 418 -124435 (bis) 436445 455 458
55111 ino. lib. XLII cogitat parat 400 463 (bis) 464 472 481 487
putat lica. 392 489 492 406 498 505 508 528

purus putus Troy. 99 536 545 657 566 (bis) 667 (bis) q

 

