Μ sunus-uh·

phurim-armatu summas-maun.
misseris Trsp. 1Ι3ιιιιυ.. 316111111111.21111101Αη1.
nesii: dnm 1111111801 stup. 2111 278 Troy. 1115 suas Arum*
321111ῃί111..1111111 7111212 subdu-'tm sis mtisdn 1511
monsie- sunu An. 316 «si
mu resno ,11131711 opibus
nnis stq. 126 sunm . . seditio 11511 hy. 1115*
iussn 71η.2711111ι1111..1111 1111111111 An. 389
Ass. 1⁰2⁸ 11111..1ιι11111 Au. 1150 riq. 111
111 summm rerum incerti tseere rtq.18210quiuetaeesene
Trsp. 187 ds summis rebus Aru, Aa. 255 ueste 11119. 33
212 bellum mentes summum 1111111 rrq. 51
111111111111117110111111111111 tseniis 711169
. . ui Aa. 168 1111 ui summa Diseorsiistsetrs Antiocfiteter·
stup-211) muso sonitu Au. emulemaeofflsffiqoerntthq.
281 sussum summum 11111375 158 11111 0011111110111Δη. 37
sune 111111 sumpserint 11η. 127 11111 Ass. 79 513 Trsy. 15 Gon. 8
trunpptupblpitmeurissumptus ffugisstsmmsgisssuq.
uolst super impetus undss Ass. tsm (= um) stay. 9
379 quem superdas. 596 tumen Ass. 397 tumen etsi An.
iniqua superbis ,41112711 512
superbiter iss. 115, XL tundens Aa. 1811* Troy. 212
npetu temo superst 11η, 215 inqu tetigit sures nuntius 71η,
1111110 supsrsntAss. 212111111- 273
rum scopulos ..(supermt) Ass. 'l'sntslo 71119. 397
223 111111 supersbit Trsq. 97⁸ 111111111Δυ.518
11πο . . supersre Ans. 2211 rurus tsnts Trup 1116 qusrn 1111-
superstitiosi ustes Trup, 358 1111 1111111111 Sue. 16⁸ non potis
superstitiosis sriotstiunibus stup. 011111 tuntum dietis qusutum
79 fastis suppetit itaq. 21 tanto
superstitent My. 331 Ass, 511 Prusc. 1 tants 11119.
uper ssa super esse Ass. 159 sn- 15 3115 tautae 7110611151111111 1
peresuitAss.486 ..1111161111 113 ζ
superum lumen Amr. 1116 motus tapetes ine. lib. XXXIV*
superum stqueinferum stup. 163 tubs..tsrstsntsrsdixitAm.452
supinus Suta5 111111 Ans. 13 tsrds in 11111011
suetis suppetit 1109, 21 regnum 11119. 393
suppetebst mi 7119. 395 Tarenti Hed. 5
illis supplicarem Trap. 3115 Torqustus 'l'srenini Anu. 156*
suprs 11110111 paludes Epryr. 7 Tarquinio Anu. 151
louis .. supremi Heus s stirpe corpore 1111111110 ,41015111
supremo Amr. 181 spatio . . su· Tite . . Tati Ass. 113 rs. Aru. l
premo Anu. 111 fr. Lxx
Surrenti [11116 tsurorum 1119. 315*
suros Anu. 516* ef. Anu. 583 tsxus tonsa 511, lib. 15*

sues stolidi Anu, 1119 tentum nomen Arm. 163 tectis 1

suscitent sententies Troy. 117 Troy. 121

01111111 suspexit Anu. 162* petris . . tectu Ass. 366

euris . . suspirsutibus Troy. 60 Telamon Anu. Ι [r. XXVIII cs.

suspitionem 7109. 349 368* 1711115. XLIX Telamonis myses

se sustinet 71119. 23 tulo .. trabali Am. 589 1011 Ans,

suus sui 71119. 117 suni Arm· 347* 131 humentis 1111 Ans. 288 1101-
suum 7119. 255 susm Anu. 563 reseuut tels 71η. 177 1111.. 11-
Trap. 295 suo Am. 179 259 121 cientes Amr. 138 susstis . ,telis

 

