204 1100011001 - frux

flaeosbunt conditiones 71119401 10111101 7109. 339 350 ¹
flagiti 7109. 426 fortuna Amr. 316 1011000 resistet
suo oum flamine Anu. 424 Ι Amr. 47 belli 1011000 Anu. 295
11001001005537109481101010001 fortibus est fortuna .. 1010 Anu.
1101100101 7109. 217 flammam .. 262 1011000 secuta est Ann. 299
opprimit 71119. 437 1100 flamme fortuna.. Contudit Arm. 386 101-
deflagrata 7009116 tuna Hectoris 7109. 25 fortune ’
001101 propines flammeos 801. 7 .. defit Troy. 394 lapsa 1011000
flammiferam .. uim 7109. 56 71119. 396 1011000111 . . 0010001
mare marmore flauo Aua. 377 7109. 206* 1100 heu, 0100101-
90010 Achiuos flexeris 7109ἰ 229 tuna! 7109. 468 (10000010010
quo ..0000 flexere 0101 Α110. 2119 .. 1001001 Anu. 301 1001100101-
1001001ἰο flexa est Anu. 264 10000 10110 recumbunt Αο11.298
flentes Ann. 107 fortunasque suas memorare Anu.
funera fletu 7111119191. 3 528
Floralem Α110. 126 fortunatim Anu. 112
1101010 7109. 195 floreus 100. tib. urbemque 10101000οΑ00.199 10-
XXIV grumare forum Anu. 430* 1010
1101001110. lib. XXIII “ 10101010 Amr. 243
1101 delibatus populi Ano. 399 sonte multa 1010 ponit et agea
1100100 7109. 143144 magui fluo· longa repletur Arm. 484 ’
101 eiciebantur 7109. 361100100- ultra 1000010 Α110. 555
0000010010111005841100111001- fossuri corpora telis Anu. 569*
1011010 Anu. 425 100100 uerborum 1100101 frangitque quatitque Anu.
Troy. 293* 000001 compulsam 435 fraxinus frangitur Anu. 195
fluetibus Anu. 257 - franguntur hastae 71119. 213 urse
flumen 11011453 1001 fluit agmine .. 1100100 7109. 115
flumen Anu, 177 100 0010 flumine fraxinus frangitur Ann. 195
1400. 55 1101111010 Fremitu 7109. 147 110-
fiuo leni fluit agmine flumen Anu. mitu 0111101 1101110001 Anu. 197
177 ,’ fremo fremebat Imber Anu. 489
1100101 Anu. 68 ex fluuio Anu. 47 (ore) fromondi Arm. 572
fodio fodere sat. 44 00011 1101010 7109. 31
01010 0111010000101001001100496* muro fretus Anu. 29 01111100 ..
10110 foedati 7109. 442 110100 Αο11.“523 auxilio ..freta
foedusque 1011 Anu. 33 7109. 113 freti uirtute ,411115371
00910001810011001101011101400268 frigus 119101. 19 frigori 119101. 2
1001010 Transeo 100100 7109196 frondescere 7109. 192
1100. 546 110010001Αο0, 197
for fatur Anu. 361 1010 .. 0001010 amicitiem 111 frontem promptam
7109. 58* 10110 100111 Troy. 80 gero 71098
1010100011011Αο0.1901910101 1100100 Ana. 458 ’
1011 Anu. 574 terrei frugiferai Anu. 479
foras Ann- 93 7109. ²00 foribus populeo 1100 Arm. 562 1000000001
Gom. 8 frundes Arm. 266
Enni imaginis 10110010 719191. l (90001110011001*110011011100111-
stata 1011110 Metuainum oit frustra 0010 Sat. 33 qui frus-
011011 ., fornices 7109. 423 tratur frustraret, si ille 000 001
quid .. 10101 Fors 1111293 forte frustra 11111. 35
Arm. 345 multae fortunae forte [1001101 quilepidepostulat alterum
recumbunt Anu. 298 1100111111 Sat. 32 nom qui 00
101111 equs Anu. 441 1011001 01- frustrari quem frustras (ε sru-
1010110103 ingenio 10111Αο0. 395 ahons) sentit, qui frustratur ibid.
fortis Romani Arm. 474 fortibus 34 sq.
est fortuna 1111111110 Ann. 262 1101001 factumque 10011 frux Anu.

 

